<div class="container-fluid pozadina">

    <div class="row" style="margin-bottom: 0px; width: 100%;">
        
        <div class="col-sm-8 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;" routerLink="/pocetna">
        </div>
        <div class="col-sm-2 col-md-4"></div>
    </div>

    <app-navbar></app-navbar>

</div>

<div class="container" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); margin-top: 20px;">

    <div class="row" style="width: 100%; height: 100%;">
      <div class="col-sm-2 vh-100" >
        
      </div>
      <div class="col-sm-8" >
        <table style="width: 100%; background-color: lightgray;" >
           
            <tr>
                <td>
                    Glavna slika:
                </td>
            </tr>
            <tr>
                <div style="text-align:center">
                    <div [innerHtml]='msg' *ngIf="msg" style="color: red;"></div>
                    <div><img [src]="url" *ngIf="url"></div>
                    <p>
                        <input type="file" (change)="selectFile($event)">
                    </p>
                </div>
            </tr>
            <tr >
                <td><div>Naziv:<input type="text" [(ngModel)]='name'></div></td>
            </tr>
            <tr >
                <td><div>Mesto:<input type="text" [(ngModel)]='place'></div></td>
            </tr>
            <tr>
                <td>
                    Datum:
                </td>
            </tr>
            <tr>
                <td>
                    <label for="start">Start date:</label>

                    <input type="date" id="start" name="trip-start"
                                 max="2023-12-31" [(ngModel)]='date'>
                </td>
            </tr>
            <tr>
                <td>
                    Vreme:
                </td>
            </tr>
            <tr>
                <td>
                    <input type="time" id="appt" name="appt"
                            min="09:00" max="22:00" required [(ngModel)]='time'>

                </td>
            </tr>
            <tr>
                <td>
                    Galerija:
                </td>
            </tr>
            <tr>
                <img [src]="url" *ngFor="let url of urls" width="100" height="100"/>
                <input type="file" multiple (change)="selectFiles($event)">
            </tr>
            <tr>
                <td>
                    Kraci opis:
                </td>
            </tr>
            <tr>
                <td>
                    <textarea name="" id="" cols="30" rows="3" [(ngModel)]='shortinfo'></textarea>
                </td>
            </tr>

            <tr>
                <td>
                    Duzi opis:
                </td>
            </tr>
            <tr>
                <td>
                    <textarea name="" id="" cols="30" rows="5" [(ngModel)]='info'></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    Kapacitet:
                </td>
            </tr>
            <tr>
                <td>
                    <input type="number" [(ngModel)]='capacity'>
                </td>
            </tr>
            <tr>
                <td>
                    <button (click)='sendReqWorkshop()'>Posalji predlog</button>
                </td>
            </tr>

        </table>
      </div>
      <div class="col-sm-2 vh-100" >
        
      </div>
    </div>
</div>

<app-footer style="margin-top: auto;"></app-footer>
