<div class='container-fluid main'>
    <div class='row h-100 overflow-auto'>
        <div class="col-sm-4 col-md-4 col-lg-4 levi"></div>
        <div class="col-sm-4 col-md-4 col-lg-4 centar" style="padding: 0px;">
            <div><a *ngIf="loginuser?.type==3" routerLink="../adminpage"><img src="assets/logo.png" width="200px" height="120px" style="padding-bottom: 10px; margin-bottom: 20px;"></a></div>
            <div><a *ngIf="loginuser?.type!=3" routerLink=""><img src="assets/logo.png" width="200px" height="120px" style="padding-bottom: 10px; margin-bottom: 20px;"></a></div>
            
            <input type="text" placeholder="korisnicko ime" name="username" [(ngModel)]='username' class="form-control"> <br/>
            <input type="text" placeholder="lozinka" name="password" [(ngModel)]='password' class="form-control"> <br/>
            <input type="text" placeholder="potvrda lozinke" name="password" [(ngModel)]='password2' class="form-control"> <br/>
            <input type="text" placeholder="tell*" name="tell" [(ngModel)]='tell' class="form-control"> <br/>
            <input type="text" placeholder="mail" name="mail" [(ngModel)]='mail' class="form-control"> <br/>

            <div class="mb-3">
                <label for="formFile" class="form-label">Profilna slika*:</label>
                <input type="file" class="form-control" (change)="selectFile($event)" placeholder="slika">          
            </div>

            <div class="btn-group btn-group-toggle" data-toggle="buttons"  style="margin-bottom: 20px;">
                <label class="btn btn-secondary">
                  <input type="radio" name="options" id="option1" autocomplete="off" value=1 [(ngModel)]='radio'> Klijent
                </label>
                <label class="btn btn-secondary">
                  <input type="radio" name="options" id="option2" autocomplete="off" value=2 [(ngModel)]='radio' > Agencija
                </label>
            </div>

            <input *ngIf = "radio == 1" type="text" placeholder="ime" name="firstname" [(ngModel)]='firstname' class="form-control"> <br/>
            <input *ngIf = "radio == 1" type="text" placeholder="prezime" name="lastname" [(ngModel)]='lastname' class="form-control"> <br/>

            <button *ngIf = "radio == 1 && !loginuser" (click)='register()' type="button" class="btn btn-dark">Registruj se</button> <br/>
            <button *ngIf = "radio == 1 && loginuser" (click)='register()' type="button" class="btn btn-dark">Dodaj korisnika</button> <br/>
            <span *ngIf="radio == 1 && message!=''" class="alert alert-danger">{{message}}</span>
            <span *ngIf="radio == 1 && msg" class="alert alert-danger">{{msg}}</span>

            <input *ngIf = "radio == 2" type="text" placeholder="Ime agencije:" name="orgname" [(ngModel)]='agencyname' class="form-control"> <br/>
            <input *ngIf = "radio == 2" type="text" placeholder="Drzava:" name="orgadress" [(ngModel)]='country' class="form-control"> <br/>
            <input *ngIf = "radio == 2" type="text" placeholder="Grad:" name="orgadress" [(ngModel)]='city' class="form-control"> <br/>
            <input *ngIf = "radio == 2" type="text" placeholder="Ulica:" name="orgmatnum" [(ngModel)]='street' class="form-control"> <br/>
            <input *ngIf = "radio == 2" type="text" placeholder="MB:" name="orgmatnum" [(ngModel)]='mb' class="form-control"> <br/>
            <textarea cols="3" rows="2" *ngIf = "radio == 2" type="text" placeholder="Kratak opis:" name="orgmatnum" [(ngModel)]='about' class="form-control"></textarea> <br/>

            <button *ngIf = "radio == 2 && !loginuser" (click)='register()' type="button" class="btn btn-dark" style="margin-bottom: 50px;">Registruj se</button> <br/>
            <button *ngIf = "radio == 2 && loginuser" (click)='register()' type="button" class="btn btn-dark" style="margin-bottom: 50px;">Dodaj korisnika</button> <br/>
            <span *ngIf="radio == 2 && message!=''" class="alert alert-danger">{{message}}</span>
            <span *ngIf="radio == 2 && msg" class="alert alert-danger">{{msg}}</span>
            
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4"></div>
    </div>
</div>
