<div class='container-fluid main'>
    <div class='row h-100'>
        <div class=" col-sm-4 col-md-4 col-lg-4 levi"></div>
        <div class=" col-sm-4 col-md-4 col-lg-4 centar">
            <img src="assets/logo.png" width="200px" height="120px" style="padding-bottom: 10px; margin-bottom: 50px;">
            <button (click)='login()' type="button" class="btn btn-outline-dark">Logovanje</button> <br/>
            <button (click)='register()' type="button" class="btn btn-outline-dark">Registracija</button><br/>
            <button (click)='guest()' type="button" class="btn btn-outline-dark">Gost</button><br/>
        </div>
        <div class=" col-sm-4 col-md-4 col-lg-4"></div>
    </div>
</div>