<div class="container-fluid" style="margin: 0; padding: 0;">

    <div class="row">
        
        <div class="col-sm-4 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <a routerLink="../clientpage"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>           
        </div>
        <div class="col-sm-8 col-md-8"></div>
    </div>

    <app-navbar></app-navbar>

    <div class="container-fluid sredina h-100" style=" margin-top: 50px; margin-bottom: 50px; ">

        <div class="row " style="margin-top: 10px; margin-bottom: 40px; background-color: rgb(239, 235, 232);">
               
            <div  class="col-sm-4 col-md-4">
                        
            </div>
            <div class="col-sm-4 col-md-4" style=" display: flex; flex-direction: column; margin-top: 20px;">
               
                <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="flexRadioDefault"
                      id="radioOption1"
                      [(ngModel)]="filterOption"
                      value="option1"
                    />
                    <label class="form-check-label" for="radioOption1">Zavrseni poslovi</label>
                  </div>
                  
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="flexRadioDefault"
                      id="radioOption2"
                      [(ngModel)]="filterOption"
                      value="option2"
                    />
                    <label class="form-check-label" for="radioOption2">Aktivni poslovi</label>
                  </div>
                  
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="flexRadioDefault"
                      id="radioOption3"
                      [(ngModel)]="filterOption"
                      value="option3"
                    />
                    <label class="form-check-label" for="radioOption3">Zahtevi</label>
                  </div>
                  
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="flexRadioDefault"
                      id="radioOption4"
                      [(ngModel)]="filterOption"
                      value="option4"
                    />
                    <label class="form-check-label" for="radioOption4">Svi poslovi</label>
                  </div>
                  
                    
                <button (click)='filter()' type="button" class="btn btn-dark" style="margin-top: 20px; margin-bottom: 10px;">Pretrazi</button>
              
            </div> 
            <div  class="col-sm-4 col-md-4">
                
            </div>
            
        </div>

        <div class="row" style="margin-top: 50px; background-color: rgb(230, 227, 227);">
            <div class="col-sm-2 col-md-2" style="background-color: white;">
    
            </div>
            <div class="col-sm-2 col-md-2 border border-secondary" style="text-align: center; ">
                Agencija:
            </div>
            <div class="col-sm-3 col-md-3 border border-secondary" style="text-align: center;">
                Status:
            </div>
            <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
                Datum od:
            </div>
            <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
                Datum do:
            </div>
            <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
                Detalji:
            </div>
            <div class="col-sm-2 col-md-2 " style="background-color: white;">
    
            </div>
        </div>

        <div *ngFor="let j of filterjobs" class="row" style=" background-color: rgb(255, 248, 248);">
            <div class="col-sm-2 col-md-2" style="background-color: white;">
    
            </div>
            <div class="col-sm-2 col-md-2 border border-secondary" style="text-align: center; ">
                {{j.usernameAgency}}
            </div>
            <div [ngClass]="{'green-background': j.status=='prihvacen', 'red-background': j.status=='odbijen'}" class="col-sm-3 col-md-3 border border-secondary" style="text-align: center;">
                {{j.status}}
            </div>
            <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
                {{j.dateFrom}}
            </div>
            <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
                {{j.dateTo}}
            </div>
            <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
                <a href="javascript:void(0)" (click)="details(j)" class="link" style="color: rgb(2, 2, 2);">detalji</a>
            </div>
            <div class="col-sm-2 col-md-2 " style="background-color: white;">
    
            </div>
        </div>
        
    </div>

    <div style="height: 25vh"></div>

    <app-footer></app-footer>
    
</div>
