<div class="container-fluid">

    <div class="row">
        
        <div class="col-sm-4 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <a routerLink="../guestpage"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>           
        </div>
        <div class="col-sm-8 col-md-8"></div>
    </div>
</div>

    <app-navbar></app-navbar>

    
<div class="container-fluid sredina h-100 " style=" margin-top: 50px; margin-bottom: 50px; background-color: rgb(252, 236, 229);">


    <div class="row " style="text-align: center; background-color: white; padding-bottom:  20px; padding-top: 20px;">
        <div class="col-sm-4 col-md-4" style="background-color: white;">

        </div>
        <div class="col-sm-4 col-md-4" style=" text-align: center;">
           <h1>Poslovi:</h1>
        </div>
        <div class="col-sm-4 col-md-4" style="background-color: white;">

        </div>
    </div>

    <div class="row">
        <div class="col-sm-3 col-md-3" style="background-color: white;">

        </div>
        <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center; ">
            Klijent:
        </div>
        <div class="col-sm-2 col-md-2 border border-secondary" style="text-align: center;">
            Datum od:
        </div>
        <div class="col-sm-2 col-md-2 border border-secondary" style="text-align: center;">
            Datum do:
        </div>
        <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
            Detalji:
        </div>
        <div class="col-sm-3 col-md-3 " style="background-color: white;">

        </div>
    </div>    

    <div *ngFor="let j of active" class="row">
        <div class="col-sm-3 col-md-3" style="background-color: white;">

        </div>
        <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
            {{j.usernameClient}}
        </div>
        <div class="col-sm-2 col-md-2 border border-secondary" style="text-align: center;">
            {{j.dateFrom}}
        </div>
        <div class="col-sm-2 col-md-2 border border-secondary" style="text-align: center;">
            {{j.dateTo}}
        </div>
        <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
            <button (click)='requestDetails(j)' type="button" class="btn btn-dark">detaljnije</button> 
        </div>
        <div class="col-sm-3 col-md-3" style="background-color: white;">

        </div>
    </div>    
    
</div>


    <app-footer></app-footer>


