<div class="container-fluid page-footer font-small" style="background-color: rgb(255, 204, 170); width: 100%;">
    <div class="row" *ngIf="currlogin.type==1">
      <div class="col-4 col-sm-4" >
        <ul style="display: flex; flex-direction: row;">
          <li><a routerLink="../profile">Profil</a></li>
          <li><a routerLink="../userpage">Radionice</a></li>
          <li><a href="../workshopproposal">Postani organizator</a></li>
        </ul>
      </div>
      <div class="col-8 col-sm-8" style="display: flex; flex-direction: row-reverse;">
        <div class="info display:flex; flex-direction: row">
          <div><br/></div>
          <div ><a href="javascript:void(0)" routerLink="../changepassword" class="link">promeni lozinku</a> | <a routerLink="" class="link">izloguj se</a></div>
        </div>
      </div>
    </div>

    <div class="row" *ngIf="currlogin.type==3">
      <div class="col-4 col-sm-4">
        <ul style="display: flex; flex-direction: row;">
          <li><a routerLink="../adminpage">Rad sa kornicima</a></li>
          <li><a routerLink="../adminworkshops">Radionice</a></li>
        </ul>
      </div>
      <div class="col-8 col-sm-8" style="display: flex; flex-direction: row-reverse;">
        <div class="info display:flex; flex-direction: row">
          <div><br/></div>
          <div ><a href="javascript:void(0)" routerLink="../changepassword" class="link">promeni lozinku</a> | <a routerLink="" class="link">izloguj se</a></div>
          
        </div>
      </div>
    </div>

    <div class="row" *ngIf="currlogin.type==0">
      <div class="col-4 col-sm-4" >
       
      </div>
      <div class="col-8 col-sm-8" style="display: flex; flex-direction: row-reverse;">
        <div class="info display:flex; flex-direction: row">
          <div><br/></div>
          <div ><a href="javascript:void(0)" routerLink="../login" class="link">uloguj se</a> | <a routerLink="../register" class="link">registruj se</a> |  <a routerLink="" class="link">vrati na pocetnu</a></div>
         
        </div>
      </div>
    </div>

    <div class="row" *ngIf="currlogin.type==2">
      <div class="col-4 col-sm-4" >
        <ul style="display: flex; flex-direction: row;">
          <li><a routerLink="../organizerprofile">Profil</a></li>
          <li><a routerLink="../organizer">Radionice</a></li>
          <li><a routerLink="../addworkshop">Dodaj radionicu</a></li>
        </ul>
      </div>
      <div class="col-8 col-sm-8" style="display: flex; flex-direction: row-reverse;">
        <div class="info display:flex; flex-direction: row">
          <div><br/></div>
          <div><a routerLink="../changepassword" class="link">promeni lozinku</a> | <a routerLink="" class="link">odjavi se</a></div>
          
        </div>
      </div>
    </div>
    
</div>
