<div class="container-fluid pozadina">

    <div class="row" style="margin-bottom: 0px; width: 100%;">
        
        <div class="col-sm-8 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;" routerLink="../organizer">
        </div>
        <div class="col-sm-2 col-md-4"></div>
    </div>

    <div class="container-fluid page-footer font-small" style="background-color: rgb(255, 204, 170); width: 100%;">
        <div class="row">
          <div class="col-4 col-sm-4" >
            <ul style="display: flex; flex-direction: row;">
              <li><a routerLink="../adminpage">Rad sa korsnicima</a></li>
              <li><a routerLink="../organizer">Moje radionice</a></li>
              <li><a routerLink="../addworkshop">Dodaj radionicu</a></li>
              <li><a href="javascript:void(0)">About</a></li>
            </ul>
          </div>
          <div class="col-8 col-sm-8" style="display: flex; flex-direction: row-reverse;">
            <div class="info display:flex; flex-direction: row">
              <div><br/></div>
              <div><a href="" class="link">uloguj se</a> | <a href="" class="link">registruj se</a></div>
              
            </div>
          </div>
        </div>
    </div>


    <div class="row" style="margin-bottom: 0px; width: 100%;">
        <table style="width: 100%;">
            <tr>
                <td colspan="2">
                    <img *ngIf="new==false" [src]="user.foto" width="64px" height="64px" style="padding-bottom: 5px; border-radius: 50%;">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div style="text-align:center; padding:0px">
                     <div [innerHtml]='msg' *ngIf="msg" style="color: red;"></div>
                    <!--<div><img [src]="url" *ngIf="url"></div>-->
                    <p>
                        <input type="file" (change)="selectFile($event)">
                    </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Ime:</td>
                <td>
                    <input type="text" placeholder="{{user.firstname}}" [(ngModel)]='firstname'>
                </td>
            </tr>
            <tr>
                <td>Prezime:</td>
                <td>
                    <input type="text" placeholder="{{user.lastname}}" [(ngModel)]='lastname'>
                </td>
            </tr>
            <tr>
                <td>Korisnicko ime:</td>
                <td>
                    <input type="text" placeholder="{{user.username}}" [(ngModel)]='username'>
                </td>
            </tr>
            <tr>
                <td>Lozinka:</td>
                <td>
                    <input type="text" placeholder="{{user.password}}" [(ngModel)]='password'>
                </td>
            </tr>
            <tr>
                <td>Mail:</td>
                <td>
                    <input type="text" placeholder="{{user.mail}}" [(ngModel)]='mail'>
                </td>
            </tr>
            <tr>
                <td>
                <input 
                  id="checkbox1"
                  type="checkbox"
                  [(ngModel)]='myCheckbox'
                 /> 
                 Organizator
                </td>
            </tr>
            <tr *ngIf="myCheckbox">
                <td>Orgname:</td>
                <td>
                    <input type="text" placeholder="{{user.orgname}}" [(ngModel)]='orgname'>
                </td>
            </tr>
            <tr *ngIf="myCheckbox"> 
                <td>Orgadr:</td>
                <td>
                    <input type="text" placeholder="{{user.orgadr}}" [(ngModel)]='orgadr'>
                </td>
            </tr>
            <tr *ngIf="myCheckbox">
                <td>Orgmatnum:</td>
                <td>
                    <input type="text" placeholder="{{user.orgmatnum}}" [(ngModel)]='orgmatnum'>
                </td>
            </tr>
            <tr>
                <td>Telefon:</td>
                <td>
                    <input type="text" placeholder="{{user.tell}}" [(ngModel)]='tell'>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button *ngIf="new==false" (click) = "changeUser()">Izmeni</button>
                </td>

                <td colspan="2">
                    <button *ngIf="new==true" (click) = "register()">Registruj korisnika</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button *ngIf="new==false" (click) = "deleteUser()">Obrisi</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span>{{message}}</span>
                </td>
            </tr>
            
        </table>
    </div>

</div>

<app-footer style="margin-top: auto;"></app-footer>
