<div style="width: 100%; height: 100%;  border-radius: 10%;" [class.blue]="workshop.status=='onwait' || loginuser.username==workshop.org" [class.grey]="workshop.status=='active' && loginuser.username!=workshop.org">
    <table >
        <tr>
            <td style="width: 60%; height: 100%;">
                <img src="{{workshop.mainphoto}}" style="width: 300px; height: 300px; border-radius: 50%;">
            </td>
            <td style="display: flex; flex-direction: column; float: left;">
                <div><h2>{{workshop.name}}</h2></div>
            
            
                <div><i>{{workshop.place}}</i></div>
            
            
                <div>{{workshop.date.getFullYear()}} - {{workshop.date.getMonth()+1}} - {{workshop.date.getDate()}} </div>

                <div>{{workshop.shortinfo}}</div>

                <div *ngIf="workshop.status=='onwait'">NA CEKANJU!</div>

                <div>Organizator:{{workshop.org}}</div>


                <div *ngIf='loginuser.type==1 || loginuser.type==3'> <a routerLink='../workshopdetails'><a href="javascript:void(0)" (click)='setworkshop()'>detalji</a></a> </div>
                <div *ngIf="((loginuser.type==2&&workshop.org==loginuser.username) || loginuser.type==3) && workshop.status=='active'"> <a routerLink='../workshoporganizer'><a href="javascript:void(0)" (click)='setworkshop()'>uredi</a></a> </div>
            </td>
        </tr>
    </table>
</div>
