<div class="container-fluid">

    <div class="row">
        
        <div class="col-sm-4 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <a routerLink="../guestpage"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>           
        </div>
        <div class="col-sm-8 col-md-8"></div>
    </div>
</div>

    <app-navbar></app-navbar>

    <div class="container-fluid sredina" style="margin-top: 30px;">

        <div class='row h-100 overflow-auto'>
            <div class="col-sm-4 col-md-4 col-lg-4 levi"></div>
            <div class="col-sm-4 col-md-4 col-lg-4 centar" style="padding: 0px; text-align: center;">
               <h1>Zahtevi Agencije:</h1>

            </div>
            <div class="col-sm-4 col-md-4 col-lg-4"></div>
        </div>
        
    </div>

    <div class="container-fluid" style="margin-top: 30px; margin-left: 30px;">
    
        <div class="row overflow-auto" style="margin-bottom: 100px;">
    
            <div class="container-fluid">
                <div class="row g-3">
    
                    <div *ngFor='let a of agencies' class="col-sm-4 col-md-4">
                        <app-agency [agency] = 'a' style="width: 100px; height: 100%;"></app-agency>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid sredina" style="margin-top: 30px;">

        <div class='row h-100 overflow-auto'>
            <div class="col-sm-4 col-md-4 col-lg-4 levi"></div>
            <div class="col-sm-4 col-md-4 col-lg-4 centar" style="padding: 0px; text-align: center;">
               <h1>Zahtevi Klijenti:</h1>

            </div>
            <div class="col-sm-4 col-md-4 col-lg-4"></div>
        </div>
        
    </div>

    <div class="row overflow-auto" style="margin-bottom: 100px;">

        <div class="container-fluid">
            <div class="row g-3">

                <div *ngFor='let a of clients' class="col-sm-4 col-md-4">
                    <app-client  [agency] = 'a' style="width: 100px; height: 100%;"></app-client>
                </div>
            </div>
        </div>
    </div>


    <app-footer></app-footer>
