

<div class="row shadow p-3 mb-5 bg-light rounded" style="width: 100%; height: 100%; background-color: rgb(255, 219, 197); text-align: center;">
    <div class="col-sm-12 col-md-12" style="text-align: center; height: 200px; display: flex; align-items: center; justify-content: baseline;">
        <img src="{{agency.foto}}" style=" margin: auto;">
    </div>
    <div class="col-sm-12">
        Ime agencije: <b>{{agency.agencyname}}</b>
    </div>
    <div class="col-sm-12">
        Adresa: <b>{{agency.country}}, {{agency.city}}, {{agency.street}}</b>
    </div>
    <div class="col-sm-12">
        tell: <b>{{agency.tell}}</b>
    </div>
    <div class="col-sm-12">
        mail: <b>{{agency.mail}}</b>
    </div>
    <div class="col-sm-12">
        <a (click)='goDetails()' style="color: #c2948aff;">detaljnije</a>
    </div>
 </div>