<div class="container-fluid">

    <div class="row">
        
        <div class="col-sm-4 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <a routerLink="../clientpage"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>           
        </div>
        <div class="col-sm-8 col-md-8"></div>
    </div>
</div>

    <app-navbar></app-navbar>

    <div class="container-fluid sredina" style="margin-top: 30px;">

        <div class='row h-100 overflow-auto'>
            <div class="col-sm-4 col-md-4 col-lg-4 levi"></div>
            <div class="col-sm-4 col-md-4 col-lg-4 centar" style="padding: 0px; text-align: center;">

                <div style="margin-top: 30px; margin-bottom: 30px;">Agencija:<h2>{{agency.agencyname}}</h2></div>
                
                <div style="margin-bottom: 20px;"><label  for="Drzave">Stan: </label>
                                <select  id="Drzave" [(ngModel)]='obj' class="form-select">
                                    <option *ngFor='let o of objects' [ngValue]= "o"   value= "stan" > {{o.country}}, {{o.city}}, {{o.street}} [kvad:{{o.space}}, broj soba:{{o.num}}] </option> 
                                </select></div>
                
                
                <div><label  for="selectedDate">Od:  </label>
                    <input class="form-control" style="margin-bottom: 20px;" type="date" [(ngModel)]="selectedDateFrom" name="selectedDate"></div>

                    <div><label  for="selectedDate">Do:  </label>
                        <input class="form-control" style="margin-bottom: 20px;" type="date" [(ngModel)]="selectedDateTo" name="selectedDate"></div>

                <button  (click)='sendrequest()' type="button" class="btn btn-dark" style="margin-bottom: 80px;">Posalji zahtev</button> <br/>


            </div>
            <div class="col-sm-4 col-md-4 col-lg-4" style="height: 70vh;"></div>
        </div>
        
    </div>

    <app-footer></app-footer>
