<footer class="row page-footer font-small navbar-fixed-bottom" style="background-color: #c2948aff; width: 100%; padding: 0; margin: 0;">
      <div class="col-1 col-sm-1"></div>
      <div class="col-10 col-sm-10">
        <div class="info text-center" style="margin-top: 20px;">
          <label style="font-weight: bolder; font-size: 17px; padding-bottom: 16px;"><i>INFORMACIJE</i></label>
          <br/>
          <i>e-mail kontakt za opšte informacije: homestyle@gmail.com</i>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2023 Copyright:
            <i><a> Univerzitet u Beogradu - Elektrotehnički fakultet</a></i>
        </div>
      </div>
</footer>
