
<div class="container-fluid" style="margin-top: 30px;">

    <div *ngIf="currlogin.type!=3" class="row " style="margin-top: 20px; margin-bottom: 30px; background-color: rgb(229, 212, 203);">
        
        <div  class="col-sm-3 col-md-3">
                    
        </div>
        <div class="col-sm-2 col-md-2" style="display: flex; flex-direction: column;">
            
            <input style="margin-top: 20px;" type="text" placeholder="naziv" name="username" class="form-control" [(ngModel)]="searchname">
        
            
                <label for="Drzave">Izaberi drzavu: </label>
                <select id="Drzave" [(ngModel)]='searchcnt' class="form-select">
                    <option *ngFor='let c of countries' [value]= "c" > {{c}} </option> 
                    <option value=""></option>
                </select>
     
                <label for="Gradovi">Izaberi grad: </label>
                <select id="Gradovi" [(ngModel)]='searchcity' class="form-select">
                    <option *ngFor='let p of places' [value]= "p" > {{p}} </option>
                    <option value=""></option>
                </select>
            

            <input style="margin-top: 20px;" type="text" placeholder="adresa" name="username" class="form-control" [(ngModel)]="searchaddr">
            
            <button (click)='search()' type="button" class="btn btn-dark" style="margin-top: 20px; margin-bottom: 10px;">Pretrazi</button>

            
        </div> 
        <div  class="col-sm-2 col-md-2">
            
        </div>
        <div  class="col-sm-2 col-md-2">

            <div class="form-check" style="margin-top: 20px;">
                <input class="form-check-input" type="checkbox" value="true" [(ngModel)]="sortName" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Naziv
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="true" [(ngModel)]="sortCnt" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Drzava
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="true" [(ngModel)]="sortCity" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Grad
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="true" [(ngModel)]="sortAdr" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Ulica
                </label>
            </div>

            <button style="margin-top: 20px;" (click)='sort()' type="button" class="btn btn-dark">Sortiraj</button>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="true" [(ngModel)]="nr" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Nereastuce
                </label>
            </div>
        </div>
        <div  class="col-sm-3 col-md-3">
            
        </div>
        
    </div>

    <div class="row overflow-auto" style="margin-bottom: 100px; padding: 20px; padding-right: 0;">

        <div class="container-fluid">
            <div class="row g-3">

                <div *ngFor='let a of agencies' class="col-sm-6 col-md-6 col-lg-4">
                    <app-agency [agency] = 'a' style="width: 100px; height: 100%;"></app-agency>
                </div>
            </div>
        </div>
    </div>
</div>

