<div class='container-fluid main'>
    <div class='row h-100'>
        <div class="col-sm-4 col-md-4 col-lg-4 levi"></div>
        <div class="col-sm-4 col-md-4 col-lg-4 centar">
            
            <div><a *ngIf="loginuser.type==1" routerLink="../clientpage"><img src="assets/logo.png" width="200px" height="120px" style="padding-bottom: 10px; margin-bottom: 50px;"></a></div>
            <div><a *ngIf="loginuser.type==2" routerLink="../agencypage"><img src="assets/logo.png" width="200px" height="120px" style="padding-bottom: 10px; margin-bottom: 50px;"></a></div>
            <input type="password" placeholder="stara lozinka" name="password" [(ngModel)]='oldpassword'  class="form-control"> <br/>
            <input type="password" placeholder="nova lozinka" name="password" [(ngModel)]='newpassword'  class="form-control"> <br/>
            <input type="password" placeholder="potvrda nove lozinke" name="password" [(ngModel)]='newpassword2'  class="form-control"> <br/>
            <button (click)='change()' type="button" class="btn btn-dark">Promeni lozinku</button> <br/>
            <span *ngIf="message!=''" class="alert alert-danger">{{message}}</span>
            
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4"></div>
    </div>
</div>
