<div class="container-fluid">

    <div class="row">
        
        <div class="col-sm-4 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <a routerLink="../clientpage"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>           
        </div>
        <div class="col-sm-8 col-md-8"></div>
    </div>
</div>

    <app-navbar></app-navbar>

    <div class="container-fluid sredina" style="margin-top: 30px; height: 70vh;">

        <div class='row h-100 overflow-auto'>
            <div class="col-sm-4 col-md-4 col-lg-4 levi"></div>
            <div class="col-sm-4 col-md-4 col-lg-4 centar" style="padding: 0px; text-align: center;">
                <div class="btn-group btn-group-toggle" data-toggle="buttons"  style="margin-bottom: 20px;">
                    <label class="btn btn-secondary">
                      <input type="radio" name="options" id="option1" autocomplete="off" value=1 [(ngModel)]='radio'> Rucno
                    </label>
                    <label class="btn btn-secondary">
                      <input type="radio" name="options" id="option2" autocomplete="off" value=2 [(ngModel)]='radio' > ucitaj JSON
                    </label>
                </div>

                <div *ngIf = "radio == 1" style="margin-bottom: 20px;"><label  for="Drzave">Tip: </label>
                                <select  id="Drzave" [(ngModel)]='type' class="form-select">
                                    <option  value= "stan" > stan </option> 
                                    <option value="kuca"> kuca </option>
                                </select></div>
                <input *ngIf = "radio == 1" type="text" placeholder="drzava" name="firstname" [(ngModel)]='country' class="form-control"> <br/>
                <input *ngIf = "radio == 1" type="text" placeholder="grad" name="firstname" [(ngModel)]='city' class="form-control"> <br/>
                <input *ngIf = "radio == 1" type="text" placeholder="ulica" name="firstname" [(ngModel)]='street' class="form-control"> <br/>

                <div *ngIf = "radio == 1" style="margin-bottom: 20px;"><label  for="Drzave">Broj soba: </label>
                                <select  id="Drzave" [(ngModel)]='cnt' class="form-select">
                                    <option  value= 1 > 1 </option> 
                                    <option value= 2> 2 </option>
                                    <option value= 3> 3 </option>
                                </select></div>

                <input *ngIf = "radio == 1" type="text" placeholder="kvadratura" name="lastname" [(ngModel)]='space' class="form-control"> <br/>

                <div *ngIf="radio==1">
                    Plan stana:
                    <img *ngIf="cnt==3" src="assets/plan.PNG" alt="" style="width: 200px; height: 200px;">
                    <img *ngIf="cnt==2" src="assets/plan2.PNG" alt="" style="width: 200px; height: 200px;">
                    <img *ngIf="cnt==1" src="assets/plan3.PNG" alt="" style="width: 200px; height: 200px;">
                </div>
                
                <input *ngIf = "radio == 2"  type="file" (change)="onFileSelected($event)" class="form-control">

                <button *ngIf = "radio == 2" style="margin-bottom: 50px;" class="form-control" (click)="onUpload()">Upload</button>
                
                <button *ngIf = "radio == 2 || radio == 1" (click)='add()' type="button" class="btn btn-dark" style="margin-bottom: 50px; margin-top: 30px;">Dodaj</button> <br/>

                <div  style="margin-bottom: 100px;"><span *ngIf="message!=''" class="alert alert-danger">{{message}}</span></div>

            </div>
            <div class="col-sm-4 col-md-4 col-lg-4"></div>
        </div>
        
    </div>

    <app-footer></app-footer>
