.container-fluid{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;
}

.main{
    background-image: url('/assets/background.png');
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size:cover;
    width: 100%;
    height: 100%;
}

.tabela{
    width: 100%;
    margin-left: 22%;
    margin-top: 40%;
}

.centralPart{
    background-color: white;
    opacity: 0.8;
}

.cell{
    width: 80%;
}

.button3{
    background-color: black;
    width: 80%;
    margin-top: 1px;
    border-radius: 0ch;
}

.button1:hover{
    background-color:rgb(86, 86, 86);
    transition: 0.3s;
}

.button2:hover{
    background-color:rgb(86, 86, 86);
    transition: 0.3s;
}

.button3:hover{
    background-color:rgb(86, 86, 86);
    transition: 0.3s;
}