<div class='container-fluid main'>
    <div class="row" style="margin-top: 210px;"></div>
    <div class='row'>
        <div class="col-sm-3 col-md-3 col-lg-5"></div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2" style="padding: 0px;">
            <div style="text-align:center; padding-top: 60px;">
                <div [innerHtml]='msg' *ngIf="msg" style="color: red;"></div>
                <!--<div><img [src]="url" *ngIf="url"></div>-->
                <p>
                    <input type="file" (change)="selectFile($event)">
                </p>
            </div> <br/>
            <input type="text" placeholder="ime" name="firstname" [(ngModel)]='firstname' class="cell"> <br/>
            <input type="text" placeholder="prezime" name="lastname" [(ngModel)]='lastname' class="cell"> <br/>
            <input type="text" placeholder="korisnicko ime" name="username" [(ngModel)]='username' class="cell"> <br/>
            <input type="text" placeholder="lozinka" name="password" [(ngModel)]='password' class="cell"> <br/>
            <input type="text" placeholder="potvra lozinke" name="password" [(ngModel)]='password2' class="cell"> <br/>
            <input type="text" placeholder="tell*" name="tell" [(ngModel)]='tell' class="cell"> <br/>
            <input type="text" placeholder="mail" name="mail" [(ngModel)]='mail' class="cell"> <br/>
            <label>
                <input 
                  id="checkbox1"
                  type="checkbox"
                  [(ngModel)]='myCheckbox'
                /> 
                Organizator
              </label>   <br/>
              <input *ngIf = 'myCheckbox' type="text" placeholder="Naziv org" name="orgname" [(ngModel)]='orgname' class="cell"> <br/>
              <input *ngIf = 'myCheckbox' type="text" placeholder="Adresa org" name="orgadress" [(ngModel)]='orgadress' class="cell"> <br/>
              <input *ngIf = 'myCheckbox' type="text" placeholder="Maticni broj org" name="orgmatnum" [(ngModel)]='orgmatnum' class="cell"> <br/>
            <button (click)='register()' type="button" class="btn btn-secondary btn-sm button3">Registruj se</button> <br/>
            <span class="greska"><b>{{message}}</b></span> <br/>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-5"></div>
    </div>
</div>


