<div class="container-fluid">

    <div class="row">
        
        <div class="col-sm-4 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <a routerLink="../adminpage"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>           
        </div>
        <div class="col-sm-8 col-md-8"></div>
    </div>
</div>

    <app-navbar></app-navbar>

    <div class="container-fluid sredina" style="margin-top: 30px;">

        <div class='row h-100 overflow-auto'>
            <div class="col-sm-4 col-md-4 col-lg-4 levi"></div>
            <div class="col-sm-4 col-md-4 col-lg-4 centar" style="padding: 0px; text-align: center;">
               <h1>Dodaj korisnika:</h1>
               <button (click)='register()' type="button" class="btn btn-outline-dark">Dodaj</button><br/>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4"></div>
        </div>
        
    </div>

    <div class="container-fluid sredina" style="margin-top: 30px;">

        <div class='row h-100 overflow-auto'>
            <div class="col-sm-4 col-md-4 col-lg-4 levi"></div>
            <div class="col-sm-4 col-md-4 col-lg-4 centar" style="padding: 0px; text-align: center;">
               <h1>Agencije:</h1>

            </div>
            <div class="col-sm-4 col-md-4 col-lg-4"></div>
        </div>
        
    </div>

    <app-allagencies></app-allagencies>

    <div class="container-fluid sredina" style="margin-top: 30px;">

        <div class='row h-100 overflow-auto'>
            <div class="col-sm-4 col-md-4 col-lg-4 levi"></div>
            <div class="col-sm-4 col-md-4 col-lg-4 centar" style="padding: 0px; text-align: center;">
               <h1>Klijenti:</h1>

            </div>
            <div class="col-sm-4 col-md-4 col-lg-4"></div>
        </div>
        
    </div>

    <app-allclients></app-allclients>


    <app-footer></app-footer>


