<div class="container-fluid pozadina">

    <div class="row" style="margin-bottom: 0px; width: 100%;">
        
        <div class="col-sm-8 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;" routerLink="../organizer">
        </div>
        <div class="col-sm-2 col-md-4"></div>
    </div>

    <app-navbar></app-navbar>

    <div class="container-fluid" style="margin-bottom: 0px; width: 100%; margin-top: 20px;">       
                <ul style="display: flex; flex-direction: row; width: 100%;">
                    <table>
                        <tr>
                            <td >
                                <li><a href="javascript:void(0)" (click)='activate(1)'>Ucesnici</a></li>
                                <li><a href="javascript:void(0)" (click)='activate(2)'>Organizatori</a></li>
                                <li><a href="javascript:void(0)" (click)='activate(3)'>Zahtevi za registraciju</a></li>
                            </td>
                        </tr>
                    </table>
                </ul>    
    </div>

    <div class="row" style="margin-bottom: 0px; width: 100%;">
        <div class="grid-container" style="margin-top: 20px; margin-bottom: 0px; width: 100%; padding-bottom: 20px; ">
            <ng-container *ngFor='let u of active'>
                <div class="grid-item" style="margin-left: 20px; width: 100%; background-color: rgb(165, 165, 165); display: flex; justify-content: center;">
                
                    <table style="width: 100%;">
                        <tr>
                            <td colspan="2">
                                <img src="assets/avatar1.png" width="64px" height="64px" style="padding-bottom: 5px; border-radius: 50%;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ime:
                            </td>
                            <td>
                                <div>{{u.firstname}}</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prezime:
                            </td>
                            <td>
                                {{u.lastname}}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Korisnicko ime:
                            </td>
                            <td>
                                {{u.username}}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Mail:
                            </td>
                            <td>
                                {{u.mail}}
                            </td>
                        </tr>
                        <tr *ngIf="u.status==0">
                            <td>
                                Tip:
                            </td>
                            <td>
                                <div *ngIf="u.type==1">Ucesnik</div>
                                <div *ngIf="u.type==2">Organizator</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <a *ngIf="u.status!=0" routerLink="../userdetails" (click)='setuser(u)'>detalji</a>
                            </td>
                        </tr>
                        <tr  *ngIf="u.status==0">
                            <td colspan>
                                <a *ngIf="u.status==0" href="javascript:void(0)" (click)='acc(u)'>prihvati</a>
                            </td>
                            <td colspan>
                                <a *ngIf="u.status==0" href="javascript:void(0)" (click)='dec(u)'>odbi</a>
                            </td>
                        </tr>
                    </table>
                               
                    
                </div>
            </ng-container>
            <div *ngIf="n==1 || n==2" class="grid-item" style="margin-left: 20px; width: 100%; display: flex; justify-content: center;">
                <a routerLink="../userdetails" (click)="addUser()"><img src="../../assets/plus.png" alt="" style="width: 100px; height: 100px; margin-top: 20px;"></a>
            </div>
        </div>
    </div>

    <app-footer style="margin-top: 450px;"></app-footer>
</div>


