<div class="container-fluid pozadina">

    <div class="row" style="margin-bottom: 0px; width: 100%;">
        
        <div class="col-sm-8 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;" routerLink="/pocetna">
        </div>
        <div class="col-sm-2 col-md-4"></div>
    </div>

    <app-navbar></app-navbar>

</div>

<div class="container" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255);">

    <div class="row" style="width: 100%; height: 100%;">
      <div class="col-sm-2 vh-100" >
        
      </div>
      <div class="col-sm-8" >
        <table style="width: 100%; background-color: lightgray;" >
            <tr style="display: flex; justify-content: center;">
                <td style="width: 60%; height: 100%;">
                    <img src="{{workshop.mainphoto}}" style="width: 100%; height: 300px; border-radius: 50%;">
                </td>
            </tr>
            <tr  style="display: flex; justify-content: center;">
                <td >
                    <div><h2>{{workshop.name}}</h2></div>
                </td>
            </tr>
            <tr>
                <h5>Mesto:</h5>
            </tr>
            <tr>
                <td>
                    {{workshop.place}}
                </td>
               
            </tr>
            <tr>
                <h5>Datum:</h5>
            </tr>
            <tr>
                <td>
                   {{workshop.date.getFullYear()}} - {{workshop.date.getMonth()+1}} - {{workshop.date.getDate()}} 
                </td>               
            </tr>
            <tr>
                <h5>Opis:</h5>
            </tr>
            <tr>
                <td style="text-align: center;">                 
                    <div>{{workshop.info}}</div>           
                </td>
                
            </tr>
            <tr>
                <h5>Galerija:</h5>
            </tr>
            <tr >
                <td>
                    <div class="grid-container" style="margin-left: 10px; margin-bottom: 0px; width: 100%; padding-bottom: 20px; ">
                        <div class="grid-item" style="width: 100%; height: 260px;" *ngFor='let f of workshop.galery'>
                            <img src="{{f}}" style="width: 100%; height: 300px;">
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <button *ngIf="exists=='false' && currlogin.type!=3" (click)='insertParticipation()'>Prijavi se</button>
                    <button *ngIf="currlogin.type==3 && workshop.status=='onwait'" (click)='setStatus(1)'>Prihvati</button>
                </td>
                <td *ngIf="currlogin.type==3 && workshop.status=='onwait'"> 
                    <button  (click)='setStatus(2)'>Odbi</button>
                </td>
            </tr>

        </table>
      </div>
      <div class="col-sm-2 vh-100" >
        
      </div>
    </div>
</div>

<app-footer style="margin-top: auto;"></app-footer>

