<div class='container-fluid main'>
    <div class='row h-100'>
        <div class="col-sm-4 col-md-4 col-lg-4 levi"></div>
        <div class="col-sm-4 col-md-4 col-lg-4 centar">
            
            <div><a routerLink=""><img src="assets/logo.png" width="200px" height="120px" style="padding-bottom: 10px; margin-bottom: 50px;"></a></div>
            <input type="text" placeholder="korisnicko ime" name="username" [(ngModel)]='username' class="form-control"> <br/>
            <input type="password" placeholder="lozinka" name="password" [(ngModel)]='password'  class="form-control"> <br/>
            <button (click)='login()' type="button" class="btn btn-dark">Uloguj se</button> <br/>
            <span *ngIf="message!=''" class="alert alert-danger">{{message}}</span>
            
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4"></div>
    </div>
</div>