<div class="container-fluid pozadina">

    <div class="row" style="margin-bottom: 0px; width: 100%;">
        
        <div class="col-sm-8 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;" routerLink="../organizer">
        </div>
        <div class="col-sm-2 col-md-4"></div>
    </div>

    <app-navbar></app-navbar>

    <div class="container-fluid" style="margin-bottom: 0px; width: 100%; margin-top: 20px;">       
                <ul style="display: flex; flex-direction: row; width: 100%;">
                    <table>
                        <tr>
                            <td *ngFor='let w of workshopsnames'>
                                <li><a href="javascript:void(0)" (click)='currworkshop(w)'>{{w}}</a></li>
                            </td>
                        </tr>
                    </table>
                </ul>    
    </div>

    <div class="row" style="margin-bottom: 0px; width: 100%;">
        <div class="grid-container" style="margin-top: 20px; margin-bottom: 0px; width: 100%; padding-bottom: 20px; ">
            <ng-container *ngFor='let u of usersobj'>
                <div class="grid-item" style="margin-left: 20px; width: 100%;">
                
                        <table style="width: 100%;">
                            <a href="javascript:void(0)" (click)='openChat(u)'>
                                <tr style="background-color: rgb(154, 143, 143); width: 100%; float: left;">
                                    <td>
                                        <img src='/assets/{{u.foto}}.png' style="border-radius: 50%; width: 100px; height: 100px;" alt="Avatar">
                                    </td>
                                    <td>
                                        <h2>{{u.username}}</h2>
                                    </td>
                                </tr>
                            </a>
                            <tr *ngIf='activeUsers.includes(u)' style="background-color: rgb(154, 143, 143)">
                                <div class="anyclass" style="background-color: rgb(32, 139, 139); display: flex; flex-direction: column;">
                                    <table style="width: 100%;" *ngFor='let mess of u.activechat.messages'>
                                        
                                        <tr style="background-color: rgb(32, 139, 139); width: 100%;" *ngIf='mess.name == loginuser.username'>
                                            <div >
                                                <td style="width: 50%; display: flex; flex-direction: row;  float: right;">
                                                    <div style="background-color: rgb(184, 184, 202) ; width: 100%;">
                                                        {{mess.txt}}
                                                    </div>
                                                    <div>
                                                        <img src="/assets/avatar1.png" style="border-radius: 50%; width: 40px; height: 40px; " alt="Avatar ">
                                                    </div>
                                                </td>
                                            </div>
                                        </tr>
                                        <tr style="display: flex; flex-direction: row;" *ngIf='mess.name != loginuser.username'>
                                            <div style="width: 50%;">
                                                <td style="width: 50%;">
            
                                                    <table style="width: 100%;">
                                                        <tr style="width: 100%;">
                                                            <td>
                                                                <img src="/assets/avatar1.png" style="border-radius: 50%; width: 40px; height: 40px; margin-bottom: 10%;" alt="Avatar" >
                                                            </td>
                                                            <td rowspan="2" style="height: 40px; width: 100%;">
                                                                <div style="background-color: rgb(184, 184, 202) ; width: 100%;">
                                                                    {{mess.txt}}
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div>
            
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
            
                                                </td>
                                            </div>
                                            
                                        </tr>
                                    </table>
                                </div>
                                <div class="row" style="width: 100%; height: 100%;">
                                    <div class="row" style="width: 100%; height: 100%;">
                                        <div class="col-sm-4">
                
                                        </div>
                                        <div class="col-sm-8" >
                                            <div style="width: 100%; display: flex; flex-direction: row-reverse;"  >
                                                <button (click)='sendMessage(u)' style="width: 20%;">Posalji</button>
                                
                                                <input type="text" style="width: 90%; padding-right: 10px;" [(ngModel)]='textToSend'>
                                
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </tr>
                        </table>
                    
                </div>
            </ng-container>
        </div>
    </div>
    <div>
        
    <label *ngIf = 'usersobj.length==0'>Nema poruka</label>
    </div>

</div>

<app-footer style="margin-top: auto;"></app-footer>


