
<div class="container-fluid sredina h-100 " style=" margin-top: 50px; margin-bottom: 50px; background-color: rgb(255, 245, 234);">

    <div class="row " style=" margin-top: 20px; text-align: center; background-color: white; padding-bottom:  20px;">
        <div class="col-sm-4 col-md-4" style="background-color: white;">

        </div>
        <div class="col-sm-4 col-md-4" style=" text-align: center;">
            Zahtevi:
        </div>
        <div class="col-sm-4 col-md-4" style="background-color: white;">

        </div>
    </div>

    <div class="row">
        <div class="col-sm-3 col-md-3" style="background-color: white;">

        </div>
        <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center; ">
            Klijent:
        </div>
        <div class="col-sm-2 col-md-2 border border-secondary" style="text-align: center;">
            Datum od:
        </div>
        <div class="col-sm-2 col-md-2 border border-secondary" style="text-align: center;">
            Datum do:
        </div>
        <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
            Detalji:
        </div>
        <div class="col-sm-3 col-md-3 " style="background-color: white;">

        </div>
    </div>    

    <div *ngFor="let j of requests" class="row">
        <div class="col-sm-3 col-md-3" style="background-color: white;">

        </div>
        <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
            {{j.usernameClient}}
        </div>
        <div class="col-sm-2 col-md-2 border border-secondary" style="text-align: center;">
            {{j.dateFrom}}
        </div>
        <div class="col-sm-2 col-md-2 border border-secondary" style="text-align: center;">
            {{j.dateTo}}
        </div>
        <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
            <button (click)='requestDetails(j)' type="button" class="btn btn-dark">detaljnije</button> 
        </div>
        <div class="col-sm-3 col-md-3" style="background-color: white;">

        </div>
    </div>    

    <div class="row " style="text-align: center; background-color: white; padding-bottom:  20px; padding-top: 20px;">
        <div class="col-sm-4 col-md-4" style="background-color: white;">

        </div>
        <div class="col-sm-4 col-md-4" style=" text-align: center;">
           Aktivni poslovi:
        </div>
        <div class="col-sm-4 col-md-4" style="background-color: white;">

        </div>
    </div>

    <div class="row">
        <div class="col-sm-3 col-md-3" style="background-color: white;">

        </div>
        <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center; ">
            Klijent:
        </div>
        <div class="col-sm-2 col-md-2 border border-secondary" style="text-align: center;">
            Datum od:
        </div>
        <div class="col-sm-2 col-md-2 border border-secondary" style="text-align: center;">
            Datum do:
        </div>
        <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
            Detalji:
        </div>
        <div class="col-sm-3 col-md-3 " style="background-color: white;">

        </div>
    </div>    

    <div *ngFor="let j of active" class="row">
        <div class="col-sm-3 col-md-3" style="background-color: white;">

        </div>
        <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
            {{j.usernameClient}}
        </div>
        <div class="col-sm-2 col-md-2 border border-secondary" style="text-align: center;">
            {{j.dateFrom}}
        </div>
        <div class="col-sm-2 col-md-2 border border-secondary" style="text-align: center;">
            {{j.dateTo}}
        </div>
        <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
            <button (click)='requestDetails(j)' type="button" class="btn btn-dark">detaljnije</button> 
        </div>
        <div class="col-sm-3 col-md-3" style="background-color: white;">

        </div>
    </div>    
    
</div>
