<div class="row" style="background-color: #c2948aff; width: 100%; margin: 0; padding-top: 15px; padding-bottom: 15px;">
  <div class="col-4 col-sm-4" style="display: flex; flex-direction: row;">
    <ul *ngIf="currlogin.type==1">
      <li><a routerLink="../clientprofile">Profil</a></li>
      <li><a routerLink="../clientobjects">Objekti</a></li>
      <li><a routerLink="../clientpage">Agencije</a></li>
      <li><a routerLink="../jobspage">Poslovi</a></li>
    </ul>

    <ul *ngIf="currlogin.type==3">
      <li><a routerLink="../adminpage">Korisnici</a></li>
      <li><a routerLink="../regrequests">Zahtevi</a></li>
      <li><a routerLink="../jobsadmin">Poslovi</a></li>
    </ul>

    <ul *ngIf="currlogin.type==2">
      <li><a routerLink="../agencyprofile">Profil</a></li>
      <li><a routerLink="../organizer">Radnici</a></li>
      <li><a routerLink="../agencypage">Poslovi</a></li>
    </ul>
  </div>
  <div class="col-8 col-sm-8" style="display: flex; flex-direction: row-reverse;">
    <div class="info display:flex; flex-direction: row" *ngIf="currlogin.type==1">
      <div ><a routerLink="../changepassword" class="link">promeni lozinku</a> | <a routerLink="" class="link">izloguj se</a></div>
    </div>
    <div class="info display:flex; flex-direction: row" *ngIf="currlogin.type==3">
      <div ><a routerLink="../changepassword" class="link">promeni lozinku</a> | <a routerLink="" class="link">izloguj se</a></div> 
    </div>
    <div class="info display:flex; flex-direction: row" *ngIf="currlogin.type==0">
      <div ><a routerLink="../login" class="link">uloguj se</a> | <a routerLink="../registration" class="link">registruj se</a> |  <a routerLink="" class="link">vrati na pocetnu</a></div>
    </div>

    <div class="info display:flex; flex-direction: row" *ngIf="currlogin.type==2">
      <div><a routerLink="../changepassword" class="link">promeni lozinku</a> | <a routerLink="" class="link">odjavi se</a></div>   
    </div>
  </div>
</div>

