
.main{
    background-image: url('/assets/background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.tabela{
    width: 100%;
    margin-left: 22%;
}

.centralPart{
    background-color: white;
    opacity: 0.8;
}

.button1{
    width: 50%;
    margin-top: 60%;
    border-radius: 0ch;
}

.button2{
    width: 50%;
    margin-top: 1px;
    border-radius: 0ch;
}
.button3{
    background-color: black;
    width: 50%;
    margin-top: 1px;
    border-radius: 0ch;
}

.button3:hover{
    background-color:rgb(86, 86, 86);
    transition: 0.3s;
}
