<div class='container-fluid main'>
    <div class='row d-flex justify-content-center'>
        <div class="col vh-100">
            

        </div>
        <div class="col vh-100">
            
            <table class="tabela">
                <tr>
                    <td>
                        <input type="text" placeholder="stara lozinka" name="username" [(ngModel)]='oldpassword' class="button1">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="nova lozinka" name="username" [(ngModel)]='newpassword' class="button2">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="nova lozinka" name="username" [(ngModel)]='newpassword2' class="button2">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button (click)='change()' type="button" class="btn btn-secondary btn-sm button3">Promeni lozinku</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <span class="greska">{{message}}</span>
                    </td>
                </tr>
            </table>

        </div>
        <div class="col vh-100">
            
        </div>
    </div>
</div>
