<div class="container-fluid" style="margin: 0; padding: 0;">

    <div class="row">
        
        <div class="col-sm-4 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <a routerLink="../clientpage"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>           
        </div>
        <div class="col-sm-8 col-md-8"></div>
    </div>

    <app-navbar></app-navbar>

    <div class="row">
        <div class="col-sm-2 col-md-2">

        </div>
        <div class="col-sm-8 col-md-8" style="text-align: center; padding-top: 50px;">
            <img *ngIf="loginuser.foto!='x'" src="{{loginuser.foto}}" style="border-radius: 50%; height: 100px; width: 100px;">
            <img *ngIf="loginuser.foto=='x'" src="assets/avatar.png" style="border-radius: 50%; height: 100px; width: 100px;">
        </div>
        <div class="col-sm-2 col-md-2">

        </div>
    </div>
    <div class="row shadow-none p-3 mb-5 bg-light rounded" style="display: flex; flex-direction: row; margin-top: 15px; text-align: center;">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            Korisnicko ime: {{loginuser.username}}
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            Lozinka: {{loginuser.password}}
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            Ime: {{loginuser.firstname}}
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            Prezime: {{loginuser.lastname}}
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            tell: {{loginuser.tell}}
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            mail: {{loginuser.mail}}
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2"></div>
    </div>

    <div style="height: 30vh;">

    </div>
        
    <app-footer></app-footer>
</div>
