
<footer class="container-fluid page-footer font-small" style="background-color: rgb(255, 204, 170); width: 100%;">
    <div class="row">
      <div class="col-1 col-sm-1"></div>
      <div class="col-10 col-sm-10">
        <div class="info text-center">
          <label style="font-weight: bolder; font-size: 17px; padding-bottom: 16px;"><i>INFORMACIJE</i></label>
          <br/>
          <i>e-mail kontakt za opšte informacije: urs@gmail.com</i>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2023 Copyright:
            <i><a> Univerzitet u Beogradu - Elektrotehnički fakultet</a></i>
        </div>
      </div>
    </div>
</footer>