<div class="container-fluid" style="margin: 0; padding: 0;">

    <div class="row">
        
        <div class="col-sm-4 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <a *ngIf="loginuser.type==0" routerLink="../guestpage"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>  
            <a *ngIf="loginuser.type==1" routerLink="../clientpage"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>  
            <a *ngIf="loginuser.type==2" routerLink="../agencypage"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>  
            <a *ngIf="loginuser.type==3" routerLink="../adminpage"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>     
        </div>
        <div class="col-sm-8 col-md-8"></div>
    </div>

    <app-navbar></app-navbar>

    <div class="row">
        <div class="col-sm-2 col-md-2">

        </div>
        <div class="col-sm-8 col-md-8" style="text-align: center; margin-top: 30px; margin-bottom: 20px;">
            <img *ngIf="agency.foto!='x'" src="{{agency.foto}}" >
            <img *ngIf="agency.foto=='x'" src="assets/avatar.png" style="width: 200px; height: 200px;">
        </div>
        <div class="col-sm-2 col-md-2">

        </div>
    </div>

    <div class="row shadow-none p-3 mb-5 bg-light rounded" style="margin-top: 15px; text-align: center;" >
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <b>Korisnicko ime:</b> {{agency.username}}
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <b>Lozinka:</b> {{agency.password}}
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3" *ngIf="agency.type==2"></div>
        <div class="col-sm-6" *ngIf="agency.type==2">
            <b>Ime agencije:</b> {{agency.agencyname}}
        </div>
        <div class="col-sm-3" *ngIf="agency.type==2"></div>
        <div class="col-sm-3" *ngIf="agency.type==2"></div>
        <div class="col-sm-6" *ngIf="agency.type==2">
            <b>Maticni broj:</b> {{agency.mb}}
        </div>
        <div class="col-sm-3" *ngIf="agency.type==2"></div>
        <div class="col-sm-3" *ngIf="agency.type==2"></div>
        <div class="col-sm-6" *ngIf="agency.type==2">
            <b>Adresa:</b> {{agency.country}}, <br/> {{agency.city}}, <br/> {{agency.street}} 
        </div>
        <div class="col-sm-3" *ngIf="agency.type==2"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <b>tell:</b> {{agency.tell}}
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <b>mail:</b> {{agency.mail}}
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3" *ngIf="agency.type==2"></div>
        <div class="col-sm-6" *ngIf="agency.type==2">
            <b>Kratak opis:</b> {{agency.about}}
        </div>
        <div class="col-sm-3" *ngIf="agency.type==2"></div>
        <div class="col-sm-3" *ngIf="loginuser.type==3 && agency.status==0"></div>
        <div class="col-sm-6" *ngIf="loginuser.type==3 && agency.status==0">
            <button style="margin-top: 20px;" (click)='accept()' type="button" class="btn btn-dark">Prihvati</button>
        </div>
        <div class="col-sm-3" *ngIf="loginuser.type==3 && agency.status==0"></div>
        <div class="col-sm-3" *ngIf="loginuser.type==3 && agency.status==0"></div>
        <div class="col-sm-6" *ngIf="loginuser.type==3 && agency.status==0">
            <button style="margin-top: 20px;" (click)='dismiss()' type="button" class="btn btn-dark">Odbij</button>
        </div>
        <div class="col-sm-3" *ngIf="loginuser.type==3 && agency.status==0"></div>
        <div class="col-sm-3" *ngIf="loginuser.type!=3"></div>
        <div class="col-sm-6" *ngIf="loginuser.type!=3">
            <button style="margin-top: 20px;" (click)='request()' type="button" class="btn btn-dark">Kreiraj zahtev</button>
        </div>
    </div>

    <div *ngIf="agency.type==2  && hasRaitings()" class="row" style="display: flex; flex-direction: row; margin-top: 20px; margin-bottom: 20px;">
        <div class="col-sm-4 col-md-4">

        </div>
        <div class="col-sm-4 col-md-4" style="text-align: center;">
            Ocene i komentari:
        </div>
        <div class="col-sm-4 col-md-4">

        </div>
    </div>

    <div *ngFor="let r of raitings" class="row shadow-none p-3 mb-5 bg-light rounded" style="display: flex; flex-direction: row; margin-top: 20px; margin-bottom: 20px;">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-5" style="text-align: center; display: flex; flex-direction: row;">
            <div style="margin-right: 20px; font-size: 30px;">{{r.raiting}}</div>
            <img *ngIf="loginuser.type==0" src="assets/avatar.png" style="border-radius: 50%; width: 50px; height: 50px;">
            <img *ngIf="loginuser.type!=0 && r.user.foto!='x'" src="{{r.user.foto}}" style="border-radius: 50%; width: 50px; height: 50px;">
            <img *ngIf="loginuser.type!=0 && r.user.foto=='x'" src="assets/avatar.png" style="border-radius: 50%; width: 50px; height: 50px;">
            <div *ngIf="loginuser.type==0" style="margin-right: 20px; margin-left: 20px;">user:</div>
            <div *ngIf="loginuser.type!=0" style="margin-right: 20px; margin-left: 20px;">{{r.user.username}}:</div>
            <div>{{r.comment}}</div>
        </div>
        <div class="col-sm-3">

        </div>
    </div>

    <div *ngIf="loginuser.type==3  && agency.status!=0" class="row" style=" margin-top: 10px;">
        <div class="col-sm-4 col-md-4">

        </div>
        <div class="col-sm-4 col-md-4" style="text-align: center;">
            <button style="margin-top: 20px;" (click)='editUser()' type="button" class="btn btn-dark">Izmeni</button>
        </div>
        <div class="col-sm-4 col-md-4">

        </div>
    </div>

    <div *ngIf="loginuser.type==3  && agency.status!=0" class="row">
        <div class="col-sm-4 col-md-4">

        </div>
        <div class="col-sm-4 col-md-4" style="text-align: center; margin-bottom: 40px;">
            <button style="margin-top: 20px;" (click)='deleteUser()' type="button" class="btn btn-dark">Obrisi</button>
        </div>
        <div class="col-sm-4 col-md-4">

        </div>
    </div>

    <app-footer></app-footer>
</div>
