<div class="container-fluid">

    <div class="row">
        
        <div class="col-sm-4 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <a routerLink="../clientpage"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>           
        </div>
        <div class="col-sm-8 col-md-8"></div>
    </div>
</div>

    <app-navbar></app-navbar>

    <div class="container-fluid sredina h-100 " style=" margin-top: 50px; margin-bottom: 50px; background-color: rgb(255, 248, 248);">

        <div class="row">
            <div class="col-sm-2 col-md-2" style="background-color: white;">
    
            </div>
            <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center; ">
                Tip:
            </div>
            <div class="col-sm-4 col-md-4 border border-secondary" style="text-align: center;">
                Lokacija:
            </div>
            <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
                Br soba:
            </div>
            <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
                Kvadratura:
            </div>
            <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
                Skica:
            </div>
            <div class="col-sm-2 col-md-2 " style="background-color: white;">
    
            </div>
        </div>    

        <div *ngFor="let o of objects" class="row">
            <div class="col-sm-2 col-md-2" style="background-color: white;">
    
            </div>
            <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
                {{o.type}}
            </div>
            <div class="col-sm-4 col-md-4 border border-secondary" style="text-align: center;">
                {{o.country}}, {{o.city}}, {{o.street}}
            </div>
            <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
                {{o.num}}
            </div>
            <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
                {{o.space}}
            </div>
            <div class="col-sm-1 col-md-1 border border-secondary" style="text-align: center;">
                <button (click)='draw(o)' type="button" class="btn btn-dark">prikazi</button> 
            </div>
            <div class="col-sm-2 col-md-2" style="background-color: white;">
    
            </div>
        </div>    

        <div class="row">
            <div class="col-sm-2 col-md-2" style="background-color: white;">
    
            </div>
            <div class="col-sm-8 col-md-8 border border-secondary" style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
                <button (click)='addObject()' type="button" class="btn btn-dark">Dodaj objekat</button> 
            </div>
            <div class="col-sm-2 col-md-2" style="background-color: white;">
    
            </div>
        </div>   
        
    </div>

    <div class="container-fluid sredina h-100" style=" margin-bottom: 50px;">
        <div class="row " style=" margin-top: 20px; text-align: center;">
            <div class="col-sm-4 col-md-4" style="background-color: white;">

            </div>
            <div class="col-sm-4 col-md-4" style=" text-align: center;">
                Plan stana:
            </div>
            <div class="col-sm-4 col-md-4" style="background-color: white;">

            </div>
        </div>
        <div class="row " style=" margin-top: 20px;">
            <div class="col-sm-2 col-md-2" style="background-color: white;">

            </div>
            
            <div class="col-sm-8 col-md-8 border border-secondary" style="text-align: center; padding-top: 50px; padding-bottom: 50px; background-color: rgb(234, 212, 203);">
                <div class="container" style="width: 300px; height: 300px; background-color: white;" #container>
                
                </div>
            </div>
            <div class="col-sm-2 col-md-2 " style="background-color: white;">
                
            </div>
        </div>    
    </div>

    <app-footer></app-footer>