<div style="margin-bottom: 0px; width: 100%;">
        
    <div style="  margin-bottom: 0px; width: 100%;  display: flex; justify-content: center;">
        <table>
            <tr><td><div><br/></div></td></tr>
            <tr> <td><form action="">
                    <label for="Gradovi">Izaberi grad: </label>
                    <select name="Gradovi" [(ngModel)]='searchplace'>
                        <option *ngFor='let p of places' [value]= p > {{p}} </option>
                        <option [value]="" >  </option>   
                    </select>
            </form></td></tr>
           <tr><td> <div>
                <input type="text" placeholder="naziv" name="username" class="button1" [(ngModel)]="searchname">
            </div></td></tr>
            <tr>
                <td>
                    <button (click)='search()' type="button" class="btn btn-secondary btn-sm button3">Pretrazi</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button (click)='sortbydate()' type="button" class="btn btn-secondary btn-sm button3">sortiraj datum</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button (click)='sortbyname()' type="button" class="btn btn-secondary btn-sm button3">sortiraj naziv</button>
                </td>
            </tr>
            <tr><td><div><br/></div></td></tr>
        </table>
    </div>
    
    <div class="grid-container" style="margin-top: 20px; margin-bottom: 0px; width: 100%; padding-bottom: 20px; ">
        <ng-container *ngFor='let w of workshops'>
            <div *ngIf="(w.status=='active'&& (currlogin.type==0||currlogin.type==1)) || (currlogin.type==3  && w.status!='x') || (currlogin.type==2)" class="grid-item" style="margin-left: 20px; width: 100%; background-color: blanchedalmond;">
                <app-workshop [workshop] = 'w' style="width: 100px; height: 100%;"></app-workshop>
            </div>
        </ng-container>
        <div *ngIf="currlogin.type==3" class="grid-item" style="margin-left: 20px; width: 100%; display: flex; justify-content: center;">
            <a routerLink="../addworkshop" (click)="addworkshop()"><img src="../../assets/plus.png" alt="" style="width: 100px; height: 100px; margin-top: 20px;"></a>
        </div>
    </div>

</div>


