<div class="container-fluid" style="margin: 0; padding: 0;">

    <div class="row">
        
        <div class="col-sm-4 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <a routerLink="../agencydetails"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>  
        </div>
        <div class="col-sm-8 col-md-8"></div>
    </div>

    <app-navbar></app-navbar>

    <div class="row">
        <div class="col-sm-2 col-md-2">

        </div>
        <div class="col-sm-8 col-md-8" style="text-align: center; margin-top: 20px;">
            <img *ngIf="editUser.foto!='x'" src="{{editUser.foto}}" >
            <img *ngIf="editUser.foto=='x'" src="assets/avatar.png" style=" width: 200px; height: 200px; margin-top: 20px;">
        </div>
        <div class="col-sm-2 col-md-2">

        </div>
    </div>

    <div class="row shadow-none p-3 mb-5 bg-light rounded" style="margin-top: 15px; text-align: center;" >
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            Korisnicko ime: 
            <input type="text" placeholder="editUser.username" name="username" [(ngModel)]='editUser.username' class="form-control"> <br/>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            Lozinka: 
            <input type="text" placeholder="editUser.password" name="username" [(ngModel)]='editUser.password' class="form-control"> <br/>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3" *ngIf="editUser.type==1"></div>
        <div class="col-sm-6" *ngIf="editUser.type==1">
            Ime: 
            <input type="text" placeholder="ime" name="username" [(ngModel)]='editUser.firstname' class="form-control"> <br/>
        </div>
        <div class="col-sm-3" *ngIf="editUser.type==1"></div>
        <div class="col-sm-3" *ngIf="editUser.type==1"></div>
        <div class="col-sm-6" *ngIf="editUser.type==1">
            Prezime: 
            <input type="text" placeholder="prezime" name="username" [(ngModel)]='editUser.lastname' class="form-control"> <br/>
        </div>
        <div class="col-sm-3" *ngIf="editUser.type==1"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6" *ngIf="editUser.type==2">
            Ime agencije: 
            <input type="text" placeholder="editUser.agencyname" name="username" [(ngModel)]='editUser.agencyname' class="form-control"> <br/>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6" *ngIf="editUser.type==2">
            
            Maticni broj: 
            <input type="text" placeholder="editUser.mb" name="username" [(ngModel)]='editUser.mb' class="form-control"> <br/>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            Adresa:  
            <input type="text" placeholder="Drzava" name="username" [(ngModel)]='editUser.country' class="form-control"> <br/>
            <input type="text" placeholder="Grad" name="username" [(ngModel)]='editUser.city' class="form-control"> <br/>
            <input type="text" placeholder="Ulica" name="username" [(ngModel)]='editUser.street' class="form-control"> <br/>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            tell: 
            <input type="text" placeholder="editUser.tell" name="username" [(ngModel)]='editUser.tell' class="form-control"> <br/>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            mail: 
            <input type="text" placeholder="editUser.mail" name="username" [(ngModel)]='editUser.mail' class="form-control"> <br/>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3" *ngIf="editUser.type==2"></div>
        <div class="col-sm-6" *ngIf="editUser.type==2">
            Kratak opis: 
            <textarea cols="3" rows="2" type="text" placeholder="Kratak opis:" name="orgmatnum" [(ngModel)]='editUser.about' class="form-control"></textarea> <br/>
        </div>
        <div class="col-sm-3" *ngIf="editUser.type==2"></div>
        <div class="col-sm-3" ></div>
        <div class="col-sm-6" >
            <button style="margin-top: 20px;" (click)='edit()' type="button" class="btn btn-dark">Izmeni</button>
        </div>
        <div class="col-sm-3" ></div>

        

        
    </div>

    <div class="row" style="margin-bottom: 50px; text-align: center;">
        <div class="col-sm-3" ></div>
        <div class="col-sm-6" >
            <span *ngIf="message!=''" class="alert alert-danger" style="margin-top: 130px;">{{message}}</span>
        </div>
        <div class="col-sm-3" ></div>
    </div>

    
    <app-footer></app-footer>
</div>
