<div class="row shadow p-3 mb-5 bg-light rounded" style="width: 100%; height: 100%; background-color: rgb(255, 219, 197); text-align: center;">
    <div class="col-sm-12 col-md-12" style="text-align: center;">
        <img *ngIf="agency.foto!='x'" src="{{agency.foto}}" style="border-radius: 50%;">
        <img *ngIf="agency.foto=='x'" src="assets/avatar.png" style="border-radius: 50%; width: 200px; height: 200px;">
    </div>
    <div class="col-sm-12">
        <b>Korisnicko ime:</b> {{agency.username}}
    </div>
    <div class="col-sm-12">
        <b>Ime:</b> {{agency.firstname}}
    </div>
    <div class="col-sm-12">
        <b>Prezime:</b> {{agency.lastname}}
    </div>
    <div class="col-sm-12">
        <b>tell:</b> {{agency.tell}}
    </div>
    <div class="col-sm-12">
        <b>mail:</b> {{agency.mail}}
    </div>
    <div class="col-sm-12">
        <a (click)='goDetails()' style="color: #c2948aff;">detaljnije</a>
    </div>
 </div>
