<div class='container-fluid main'>
    <div class='row'>
        <div class="col-sm-3 col-md-3 col-lg-5"></div>
        <div class="col-sm-6 col-md-6 col-lg-3">
            <button (click)='login()' type="button" class="btn btn-secondary btn-sm button1">Uloguj se</button> <br/>
            <button (click)='register()' type="button" class="btn btn-secondary btn-sm button2">Registruj se</button><br/>
            <button (click)='guest()' type="button" class="btn btn-secondary btn-sm button3">Gost</button><br/>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-4"></div>
    </div>
</div>
