<div class='container-fluid main'>
    <div class='row'>
        <div class="col-sm-3 col-md-3 col-lg-5"></div>
        <div class="col-sm-6 col-md-6 col-lg-3">
            <input type="text" placeholder="korisnicko ime" name="username" [(ngModel)]='username' class="button1"> <br/>
            <input type="password" placeholder="lozinka" name="password" [(ngModel)]='password' class="button2"> <br/>
            <button (click)='login()' type="button" class="btn btn-secondary btn-sm button3">Uloguj se</button> <br/>
            <span class="greska">{{message}}</span>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-4"></div>
    </div>
</div>
