<div class='container-fluid main'>
    <div class='row d-flex justify-content-center'>
        <div class="col vh-100">
            

        </div>
        <div class="col vh-100">
            
            <table class="tabela">
                <tr>
                    <td>
                        <input type="text" placeholder="korisnicko ime" name="username" [(ngModel)]='username' class="button1">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="lozinka" name="password" [(ngModel)]='password' class="button2">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button (click)='login()' type="button" class="btn btn-secondary btn-sm button3">Uloguj se</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <span class="greska">{{message}}</span>
                    </td>
                </tr>
            </table>

        </div>
        <div class="col vh-100">
            
        </div>
    </div>
</div>

