<div class="container-fluid pozadina">

    <div class="row" style="margin-bottom: 0px; width: 100%;">
        
        <div class="col-sm-8 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;" routerLink="/pocetna">
        </div>
        <div class="col-sm-2 col-md-4"></div>
    </div>

    <app-navbar></app-navbar>

</div>

<div class="container" style="width: 100%; height: 100%;">
    <div class="row" style="width: 100%; height: 100%;">
      <div class="col-sm-2 vh-100" >
        
      </div>
      <div class="col-sm-8" style="display: flex; flex-direction: column; background-color: rgb(255, 255, 255);">
        <table style="margin-top: 30px; width: 100%; background-color: beige;">
            <tr style="display: flex; justify-content: center;">
                <td>
                    <img [src]='loginuser.foto' style="border-radius: 50%; width: 200px; height: 200px;" alt="Avatar">
                    
                </td>
            </tr>
            <tr style="display: flex; justify-content: center;">
                <td>
                    Ime: {{loginuser.firstname}}
                </td>
            </tr>
            <tr style="display: flex; justify-content: center;">
                <td>
                    Prezime: {{loginuser.lastname}}
                </td>
            </tr>
            <tr style="display: flex; justify-content: center;">
                <td>
                    Korisnicko ime: {{loginuser.username}}
                </td>
            </tr>
            <tr style="display: flex; justify-content: center;">
                <td>
                    Lozinka: {{loginuser.password}}
                </td>
            </tr>
            <tr style="display: flex; justify-content: center;">
                <td>
                    Mail: {{loginuser.mail}}
                </td>
            </tr>
            <tr style="display: flex; justify-content: center;">
                <td>
                    Tell: {{loginuser.tell}}
                </td>
            </tr>
            <tr style="display: flex; justify-content: center;">
                <td>
                    Naziv org: {{loginuser.orgname}}
                </td>
            </tr>
            <tr style="display: flex; justify-content: center;">
                <td>
                    Adr org: {{loginuser.orgadr}}
                </td>
            </tr>
            <tr style="display: flex; justify-content: center;">
                <td>
                    Mat br org: {{loginuser.orgmatnum}}
                </td>
            </tr>
            <tr style="display: flex; justify-content: center;">
                <td>
                    <ul style="display: flex; flex-direction: row;">
                        <li><a href="javascript:void(0)" (click)="setMod(1)">Ucestvovanja</a></li>
                        <li><a href="javascript:void(0)" (click)="setMod(2)">Akcije</a></li>
                        <li><a href="javascript:void(0)" (click)="setMod(3)">Poruke</a></li>
                      </ul>
                </td>
            </tr>
        </table>

        <table style="margin-top: 30px; width: 100%; background-color: beige;" *ngIf="mod==1">
            <tr>
                <th>
                    
                </th>
                <th >
                    Naziv: <a href="javascript:void(0)" (click)="sortByName()">sort</a>
                </th>
                <th >
                    Datum: <a href="javascript:void(0)" (click)="sortByDate()">sort</a>
                </th>
                <th >
                    Mesto: <a href="javascript:void(0)" (click)="sortByPlace()">sort</a>
                </th>
                <th>
                    Opis: 
                </th>
            </tr>
            <tr  *ngFor='let p of participations' style="width: 100%;">
                <td style="width: 2%;">
                    <img src='/assets/{{p.foto}}.jpg' style="border-radius: 50%; width: 100px; height: 100px;" alt="Avatar">
                </td>
                <td style="width: 20%;">
                    {{p.name}}
                </td>
                <td style="width: 20%;">
                    {{p.date}}
                </td>
                <td style="width: 20%;">
                    {{p.place}}
                </td>
                <td style="width: 20%;">
                    {{p.shortinfo}}
                </td>
            </tr>
        </table>

        <table style="margin-top: 30px; width: 100%; background-color: beige;" *ngIf="mod==2">
            <tr style="display: flex; justify-content: center;">
                <td>
                    <ul style="display: flex; flex-direction: row;">
                        <li><a href="javascript:void(0)" (click)="setMod2(1)">Svidjanja</a></li>
                        <li><a href="javascript:void(0)" (click)="setMod2(2)">Komentari</a></li>
                      </ul>
                </td>
            </tr>
            <tr *ngIf="mod2==1">
                <table class=" .gfg" style="margin-top: 30px; width: 100%;">
                    <tr *ngFor='let l of likes' style="background-color: lightgrey; padding:5px; border:1px solid black; text-align: left; border-right:hidden;">
                        <td>
                            Radionica: <b>{{l.name}}</b>
                        </td>
                        <td>
                            Vreme: {{l.time}}
                        </td>
                        <td>
                            <a href="javascript:void(0)" (click)="deleteLike(l)"><img class="slika" src="/assets/x.png"></a>
                        </td>
                    </tr>
                </table>
            </tr>

            <tr *ngIf="mod2==2">
                <table class=" .gfg" style="margin-top: 30px; width: 100%;" *ngFor='let c of comments'>

                    <col style="width: 20%;" />
                    <col style="width: 20%;" />
                    <col style="width: 40%;" />
                    <col style="width: 10%;" />
                    <col style="width: 10%;" />

                    <tr style="background-color: azure;">
                        <th >
                            Radionica:
                        </th>
                        <th >
                            Vreme:
                        </th>
                        <th >
                            Text:
                        </th>
                        <th>

                        </th>
                        <th>

                        </th>
                    </tr>
                    <tr style="background-color: lightgray; padding:5px; border:1px solid black; text-align: left; border-right:hidden;">
                        <td >
                            <b>{{c.name}}</b>
                        </td>
                        <td >
                             {{c.time}}
                        </td>
                        <td >     
                            <p *ngIf="c!=editmode">{{c.txt}} </p>               
                            <textarea name="" id="" cols="40" rows="5" *ngIf="c==editmode" [(ngModel)]='editedText'>{{c.txt}}</textarea>
                        </td>
                        <td>
                            <a href="javascript:void(0)" (click)="editComment(c)"><img class="slika2" src='{{"/assets/"+editpic1}}' *ngIf="c!=editmode"></a>
                            <a href="javascript:void(0)" (click)="editComment(c)"><img class="slika2" src='{{"/assets/"+editpic2}}' *ngIf="c==editmode"></a>
                        </td>
                        <td>
                            <a href="javascript:void(0)" (click)="deleteComment(c)"><img class="slika" src="/assets/x.png"></a>
                        </td>
                    </tr>
                </table>
            </tr>
        </table>

        <table style="margin-top: 30px; width: 100%; height: 300px; margin-bottom: 100px; " *ngIf="mod==3">
            <div class="container" style="width: 100%; height: 100%;">
                <div class="row" style="width: 100%; height: 100%;">
                    <div class="col-sm-4">
                        
                        <ul style="display: flex; flex-direction: column;">
                            <li><a href="javascript:void(0)" (click)="activateChat(ch)" *ngFor='let ch of chats'>{{ch.workshopname}}</a></li>
                        </ul>

                    </div>
                    <div class="col-sm-8 anyclass" style="background-color: rgb(204, 180, 167); display: flex; flex-direction: column;">
                        <table style="width: 100%;" *ngFor='let mess of messages'>
                            <tr style="display: flex; flex-direction: row; width: 100%;" *ngIf='mess.name != loginuser.username '>
                                <div>
                                    

                                        <table style="width: 100%;">
                                            <tr style="width: 100%;">
                                                <td style="width: 50%; display: flex; flex-direction: row; float: left;">
                                                    <div >
                                                        <img src="../../assets/avatar1.png" style="border-radius: 50%; width: 40px; height: 40px; " alt="Avatar ">                 
                                                    </div>
                                                    <div style="background-color: rgb(184, 184, 202); width: 100%;">
                                                        {{mess.txt}}
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div>
                                                        {{mess.name}} {{mess.time.getFullYear()}}-{{mess.time.getMonth()+1}}-{{mess.time.getDate()}}
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                    
                                </div>
                            </tr>
                            <tr style=" width: 100%;" *ngIf='mess.name == loginuser.username'>
                                <div >
                                    <table style="width: 100%;">
                                        <tr style="width: 100%;">
                                            <td style="width: 50%; display: flex; flex-direction: row; float: right;">
                                                <div style="background-color: rgb(184, 184, 202) ; width: 100%;">
                                                    {{mess.txt}}
                                                </div>
                                                <div>
                                                    <img [src]="loginuser.foto" style="border-radius: 50%; width: 40px; height: 40px; " alt="Avatar ">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="float: right;">
                                                    {{mess.name}} {{mess.time.getFullYear()}}-{{mess.time.getMonth()+1}}-{{mess.time.getDate()}}
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255);">
                    <div class="row" style="width: 100%; height: 100%;">
                        <div class="col-sm-4">

                        </div>
                        <div class="col-sm-8" style="background-color: rgb(255, 255, 255);">
                            <div style="width: 100%; display: flex; flex-direction: row-reverse;"  >
                                <button (click)='sendMessage()' style="width: 20%;">Posalji</button>
                                <input type="text" style="width: 90%; padding-right: 10px;" [(ngModel)]='textToSend'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </table>
      </div>


      <div class="col-sm-2 vh-100"> 
        
      </div>
    </div>
  </div>

  <app-footer style="margin-top: auto;"></app-footer>
