.link:hover{
    color: whitesmoke;
}

.link{
    color: black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

  .gfg {
    border-collapse:separate;
    border-spacing:0 15px;
    border-collapse: collapse;
}

.slika{
  src: "/assets/x.png";
  width: 40px; 
  height: 40px;
}

.slika:hover{
  width: 45px;
  height: 45px;
}

.slika2{
  width: 40px; 
  height: 40px;
}

.slika2:hover{
  width: 45px;
  height: 45px;
}

.anyclass{
  height:300px;
  overflow-y: scroll;
}

.container-fluid{
  margin: 0%;
  padding: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}