<div class="container-fluid">

    <div class="row">
        
        <div class="col-sm-4 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <a *ngIf="currlogin.type==1" routerLink="../clientpage"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>  
            <a *ngIf="currlogin.type==2" routerLink="../agencypage"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>
            <a *ngIf="currlogin.type==3" routerLink="../adminpage"><img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;"></a>         
        </div>
        <div class="col-sm-8 col-md-8"></div>
    </div>
</div>

    <app-navbar></app-navbar>

    
    <div class="container-fluid sredina" style="width: 100%; height: 100%;">
       
        <div class="row" style="display: flex; flex-direction: row; margin-top: 15px;">
            <div class="col-sm-5 col-md-5">
    
            </div>
            <div class="col-sm-1 col-md-1">
                Ime agencije:
            </div>
            <div class="col-sm-1 col-md-1">
                {{job.usernameAgency}}
            </div>
            <div class="col-sm-5 col-md-5">
    
            </div>
        </div>
        <div class="row" style="display: flex; flex-direction: row;">
            <div class="col-sm-5 col-md-5">
    
            </div>
            <div class="col-sm-1 col-md-1">
                Status:
            </div>
            <div class="col-sm-1 col-md-1">
                {{job.status}}
            </div>
            <div class="col-sm-5 col-md-5">
    
            </div>
        </div>
        <div class="row" style="display: flex; flex-direction: row;">
            <div class="col-sm-5 col-md-5">
    
            </div>
            <div class="col-sm-1 col-md-1">
                Datum od:
            </div>
            <div class="col-sm-1 col-md-1">
                {{job.dateFrom}}
            </div>
            <div class="col-sm-5 col-md-5">
    
            </div>
        </div>
        <div class="row" style="display: flex; flex-direction: row;">
            <div class="col-sm-5 col-md-5">
    
            </div>
            <div class="col-sm-1 col-md-1">
                Datum do:
            </div>
            <div class="col-sm-1 col-md-1">
                {{job.dateTo}} 
            </div>
            <div class="col-sm-5 col-md-5">
    
            </div>
        </div>
        <div class="row" style="display: flex; flex-direction: row;">
            <div class="col-sm-5 col-md-5">
    
            </div>
            <div class="col-sm-1 col-md-1">
                Objekat:
            </div>
            <div class="col-sm-1 col-md-1">
                {{obj?.street}} <br/> {{obj?.country}} <br/> {{obj?.city}} <br/> kvad: {{obj?.space}} <br/>broj soba: {{obj?.num}}
                
            </div>
            <div class="col-sm-5 col-md-5">
    
            </div>
        </div>

        <div *ngIf="currlogin.type==2 && job.status=='zahtev'" class="row" style="display: flex; flex-direction: row;">
            <div class="col-sm-5 col-md-5">
    
            </div>
            <div class="col-sm-1 col-md-1">
               
            </div>
            <div class="col-sm-1 col-md-1">
                <button  (click)='declainRequest()' type="button" class="btn btn-dark" style="margin-top: 20px;">Odbi</button>
            </div>
            <div class="col-sm-5 col-md-5">
    
            </div>
        </div>

        <div *ngIf="currlogin.type==2 && job.status=='aktivan' && isNumOfWorkersZero()" class="container-fluid sredina" style=" margin-bottom: 50px;">
            <div class="row " style=" margin-top: 20px; text-align: center;">
                <div class="col-sm-4 col-md-4" style="background-color: white;">
    
                </div>
                <div class="col-sm-4 col-md-4" style=" text-align: center;">
                    Dodeli radnike:
                </div>
                <div class="col-sm-4 col-md-4" style="background-color: white;">
    
                </div>
            </div>
            <div class="row " style=" margin-top: 20px;">
                <div class="col-sm-4 col-md-4" style="background-color: white;">
                    
                </div>
                
                <div class="col-sm-4 col-md-4 border border-secondary" style="text-align: center; padding-top: 50px; padding-bottom: 50px; background-color: rgb(255, 244, 231);">
                        Slobodni radnici: <br/>
                        {{num}} <br/>
                        <div *ngIf="isNumOfWorkersZero()" style="margin-bottom: 20px;"><label  for="Drzave">Izaberi broj radnika: </label>
                            <select  id="Drzave" [(ngModel)]='selectednum' class="form-select">
                                <option *ngFor="let number of generateNumberArray(obj?.num, num)" [value]="number">{{ number }}</option>
                            </select></div> <br/>
                            <button *ngIf="isNumOfWorkersZero()"  (click)='addWorkers()' type="button" class="btn btn-dark" style="margin-top: 20px;">Angazuj</button> <br/>
                        
                </div>
                <div class="col-sm-4 col-md-4 " style="background-color: white;">
                    
                </div>
            </div>    
        </div>

        <div *ngIf="currlogin.type==2 && job.status=='aktivan' && !isNumOfWorkersZero()" class="container-fluid sredina" style=" margin-bottom: 50px;">
            <div class="row " style=" margin-top: 20px; text-align: center;">
                <div class="col-sm-4 col-md-4" style="background-color: white;">
    
                </div>
                <div class="col-sm-4 col-md-4" style=" text-align: center;">
                    Tok radova:
                </div>
                <div class="col-sm-4 col-md-4" style="background-color: white;">
    
                </div>
            </div>
            <div class="row " style=" margin-top: 20px;">
                <div class="col-sm-4 col-md-4" style="background-color: white;">
                    
                </div>
                
                <div class="col-sm-4 col-md-4" style="text-align: center; padding-top: 50px; padding-bottom: 20px; background-color: rgb(255, 248, 239);">
                    <div  style="margin-bottom: 20px;"><label  for="Soba"> Prostorija: </label>
                        <select  id="Soba" [(ngModel)]='room' class="form-select">
                            <option *ngFor="let s of rooms"  value= {{s}} > {{s}} </option> 
                        </select></div>
                </div>
                <div class="col-sm-4 col-md-4 " style="background-color: white;">
                    
                </div>
            </div>    
            <div class="row ">
                <div class="col-sm-4 col-md-4" style="background-color: white;">
                    
                </div>
                
                <div class="col-sm-4 col-md-4" style="text-align: center; padding-bottom: 50px; background-color: rgb(255, 248, 239);">
                    <div  style="margin-bottom: 20px;"><label  for="Drzave"> Boja: </label>
                        <select  id="Drzave" [(ngModel)]='cl' class="form-select">
                            <option   value= "r" > crvena </option>
                            <option   value= "g" > zelena </option>
                            <option   value= "w" > bela </option>
                        </select></div>
                        <button   (click)='paint()' type="button" class="btn btn-dark" style="margin-top: 20px;">Izvrsi</button> <br/>
                </div>

                <div class="col-sm-4 col-md-4 " style="background-color: white;">
                    
                </div>
            </div>   
        </div>
        
        <div class="container-fluid sredina h-100" style=" margin-bottom: 50px;">
            <div class="row " style=" margin-top: 20px; text-align: center;">
                <div class="col-sm-4 col-md-4" style="background-color: white;">
    
                </div>
                <div class="col-sm-4 col-md-4" style=" text-align: center;">
                    Plan stana:
                </div>
                <div class="col-sm-4 col-md-4" style="background-color: white;">
    
                </div>
            </div>
            <div class="row " style=" margin-top: 20px;">
                <div class="col-sm-2 col-md-2" style="background-color: white;">
                    
                </div>
                
                <div class="col-sm-8 col-md-8 border border-secondary" style="text-align: center; padding-top: 50px; padding-bottom: 50px; background-color: rgb(255, 246, 235);">
                    <div class="container" style="width: 300px; height: 300px; background-color: white;" #container>
                    
                    </div>
                </div>
                <div class="col-sm-2 col-md-2 " style="background-color: white;">
                    
                </div>
            </div>    
        </div>

        <div class="container-fluid sredina" style=" margin-bottom: 50px;">
            <div class="row " style=" margin-top: 20px; text-align: center;">
                <div class="col-sm-4 col-md-4" style="background-color: white;">
    
                </div>
                <div class="col-sm-4 col-md-4" style=" text-align: center;">
                    Ponuda:
                </div>
                <div class="col-sm-4 col-md-4" style="background-color: white;">
    
                </div>
            </div>
            <div *ngIf="off" class="row " style=" margin-top: 20px;">
                <div class="col-sm-4 col-md-4" style="background-color: white;">
                    
                </div>
                
                <div class="col-sm-4 col-md-4 border border-secondary" style="text-align: center; padding-top: 50px; padding-bottom: 50px; background-color: rgb(242, 235, 227);">

                        Cena:
                        <div>{{off.price}}e</div><br/>
                        Specifikacija...<br/>
                        <button *ngIf="job.status!='aktivan' && job.status!='zavrsen' && currlogin.type==1"  (click)='acceptOffer()' type="button" class="btn btn-dark" style="margin-top: 20px;">Prihvati</button> <br/>
                        <button *ngIf="job.status!='aktivan' && job.status!='zavrsen' && currlogin.type==1" (click)='declainOffer()' type="button" class="btn btn-dark" style="margin-top: 20px;">Odbi</button> 
                        <button *ngIf="job.status=='aktivan' && isOver() && currlogin.type==1" (click)='pay()' type="button" class="btn btn-dark" style="margin-top: 20px;">Plati</button>
                </div>
                <div class="col-sm-4 col-md-4 " style="background-color: white;">
                    
                </div>
            </div>    
        </div>

        <div *ngIf="currlogin.type==2 && job.status=='zahtev'" class="container-fluid sredina" style=" margin-bottom: 50px;">
            <div class="row " style=" margin-top: 20px; text-align: center;">
                <div class="col-sm-4 col-md-4" style="background-color: white;">
    
                </div>
                <div class="col-sm-4 col-md-4" style=" text-align: center;">
                    Ponuda:
                </div>
                <div class="col-sm-4 col-md-4" style="background-color: white;">
    
                </div>
            </div>
            <div class="row " style=" margin-top: 20px;">
                <div class="col-sm-4 col-md-4" style="background-color: white;">
                    
                </div>
                
                <div class="col-sm-4 col-md-4 border border-secondary" style="text-align: center; padding-top: 50px; padding-bottom: 50px; background-color: rgb(255, 249, 243);">

                        Cena:
                        <input type="text" placeholder="cena" name="cena" [(ngModel)]='price'  class="form-control"> <br/>
                        Specifikacija...<br/>
                        <button  (click)='acceptRequest()' type="button" class="btn btn-dark" style="margin-top: 20px;">Posalji</button> <br/> 
                </div>
                <div class="col-sm-4 col-md-4 " style="background-color: white;">
                    
                </div>
            </div>    
        </div>

        <div *ngIf="job.status=='zavrsen'" class="container-fluid sredina h-100" style=" margin-bottom: 50px;">
            <div class="row " style=" margin-top: 20px; text-align: center;">
                <div class="col-sm-4 col-md-4" style="background-color: white;">
    
                </div>
                <div class="col-sm-4 col-md-4" style=" text-align: center;">
                    Ocena i komentar:
                </div>
                <div class="col-sm-4 col-md-4" style="background-color: white;">
    
                </div>
            </div>
            <div *ngIf="r && currlogin.type!=3" class="row " style=" margin-top: 20px;">
                <div class="col-sm-4 col-md-4" style="background-color: white;">
                    
                </div>
                
                <div class="col-sm-4 col-md-4 border border-secondary" style="text-align: center; padding-top: 50px; padding-bottom: 50px; background-color: rgb(247, 241, 234);">
            
                    <div style="margin-bottom: 20px;"><label  for="Drzave">Ocena: </label>
                        <select  id="Drzave" [(ngModel)]='r.raiting' class="form-select">
                            <option  value= 1 > 1 </option> 
                            <option value= 2> 2 </option>
                            <option value= 3> 3 </option>
                            <option  value= 4 > 4 </option> 
                            <option  value= 5 > 5 </option>
                        </select></div>

                        Komentar:
                        <textarea cols="3" rows="3" type="text" placeholder="Komentar..." name="orgmatnum" [(ngModel)]='r.comment' class="form-control"></textarea> <br/>
                        <button (click)='updateRaiting()' type="button" class="btn btn-dark">Izmeni</button> 
                </div>
                <div class="col-sm-4 col-md-4 " style="background-color: white;">
                    
                </div>
            </div>  
            <div *ngIf="!r && currlogin.type!=3" class="row " style=" margin-top: 20px;">
                <div class="col-sm-4 col-md-4" style="background-color: white;">
                    
                </div>
                
                <div class="col-sm-4 col-md-4 border border-secondary" style="text-align: center; padding-top: 50px; padding-bottom: 50px; background-color: rgb(246, 240, 233);">
            
                    <div style="margin-bottom: 20px;"><label  for="Drzave">Ocena: </label>
                        <select  id="Drzave" [(ngModel)]='raiting' class="form-select">
                            <option  value= 1 > 1 </option> 
                            <option value= 2> 2 </option>
                            <option value= 3> 3 </option>
                            <option  value= 4 > 4 </option> 
                            <option  value= 5 > 5 </option>
                        </select></div>

                        Komentar:
                        <textarea cols="3" rows="3" type="text" placeholder="Komentar..." name="orgmatnum" [(ngModel)]='comm' class="form-control"></textarea> <br/>
                        <button (click)='sendRaiting()' type="button" class="btn btn-dark">Posalji</button> 
                </div>
                <div class="col-sm-4 col-md-4 " style="background-color: white;">
                    
                </div>
            </div>  
        </div>


    </div>
   

    <app-footer></app-footer>

