<div class="container-fluid pozadina">

    <div class="row" style="margin-bottom: 0px; width: 100%;">
        
        <div class="col-sm-8 col-md-4" style="margin-top: 4px; margin-left: 5px; ">
            <img src="assets/logo.png" width="100px" height="64px" style="padding-bottom: 5px;" routerLink="/pocetna">
        </div>
        <div class="col-sm-2 col-md-4"></div>
    </div>

    <app-navbar></app-navbar>

</div>

<div class="container" style="width: 100%; height: 100%;">

    <div class="row" style="width: 100%; height: 100%;">
      <div class="col-sm-2 vh-100" >
        
      </div>
      <div class="col-sm-8" >
        <table style="width: 100%; background-color: lightgray" >
            <tr style="display: flex; justify-content: center;">
                <td style="width: 60%; height: 100%;">
                    <img src="{{workshop.mainphoto}}" style="width: 100%; height: 300px; border-radius: 50%;">
                </td>
            </tr>
            <tr  style="display: flex; justify-content: center;">
                <td >
                    Naziv: 
                    <div *ngIf="editmode != 1"><b>{{workshop.name}}</b></div>
                    <div *ngIf="editmode == 1">
                        <input type="text" [(ngModel)]='workshop.name'>
                    </div>

                    <a href="javascript:void(0)" (click)='setmode(1)'><img src="../../assets/edit.png" style="width: 20px; height: 20px;"></a>

                    <a href="javascript:void(0)" (click)='restart(1)'><img src="../../assets/restart.png" style="width: 20px; height: 20px;"></a>
                </td>
                
            </tr>
            <tr>
                <td>
                    Mesto:
                    <div *ngIf="editmode != 2"><b>{{workshop.place}}</b></div>

                    <div *ngIf="editmode == 2">
                        <input type="text" [(ngModel)]='workshop.place'>
                    </div>

                    <a href="javascript:void(0)" (click)='setmode(2)'><img src="../../assets/edit.png" style="width: 20px; height: 20px;"></a>

                    <a href="javascript:void(0)" (click)='restart(2)'><img src="../../assets/restart.png" style="width: 20px; height: 20px;"></a>
                </td>
               
            </tr>
            <tr>
                <td>
                    Datum:
                    <div *ngIf="editmode != 3"><b>{{datestr}}</b></div> 

                    <div *ngIf="editmode == 3">
                        <input type="text" [(ngModel)]='datestr'>
                    </div>

                    <a href="javascript:void(0)" (click)='setmode(3)'><img src="../../assets/edit.png" style="width: 20px; height: 20px;"></a>

                        <a href="javascript:void(0)" (click)='restart(3)'><img src="../../assets/restart.png" style="width: 20px; height: 20px;"></a>
                </td>               
            </tr>
            <tr>
                <td>
                    Vreme:
                    <div *ngIf="editmode != 3"><b>{{time}}</b></div> 

                    <div *ngIf="editmode == 3">
                        <input type="text" [(ngModel)]='time'>
                    </div>

                </td>               
            </tr>
            <tr>
                <td>
                    Kraci opis:           
                    <div *ngIf="editmode != 5">{{workshop.shortinfo}}</div>     
                    
                    <div *ngIf="editmode == 5">
                        <textarea type="textarea" [(ngModel)]='workshop.shortinfo'>
                        </textarea>
                    </div>

                    <a href="javascript:void(0)" (click)='setmode(5)'><img src="../../assets/edit.png" style="width: 20px; height: 20px;"></a>

                        <a href="javascript:void(0)" (click)='restart(5)'><img src="../../assets/restart.png" style="width: 20px; height: 20px;"></a>
                    
                </td>
                
            </tr>
            <tr>
                <td>
                    Duzi opis:           
                    <div *ngIf="editmode != 4"><p>{{workshop.info}}</p></div>     
                    
                    <div *ngIf="editmode == 4">
                        <textarea type="textarea" [(ngModel)]='workshop.info'>
                        </textarea>
                    </div>

                    <a href="javascript:void(0)" (click)='setmode(4)'><img src="../../assets/edit.png" style="width: 20px; height: 20px;"></a>

                        <a href="javascript:void(0)" (click)='restart(4)'><img src="../../assets/restart.png" style="width: 20px; height: 20px;"></a>
                    
                </td>
                
            </tr>
            <tr>
                <h5>Galerija:</h5>
            </tr>
            <tr >
                <td>
                    <div class="grid-container" style="margin-left: 10px; margin-bottom: 0px; width: 100%; padding-bottom: 20px; ">
                        <div class="grid-item" style="width: 100%; height: 260px;" *ngFor='let f of workshop.galery'>
                            <img src="{{f}}" style="width: 100%; height: 300px;">
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button *ngIf="editmode" (click)='save()'>Sacuvaj</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button >Sacuvaj JSON</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button >Otkazi</button>
                </td>
            </tr>

        </table>
      </div>
      <div class="col-sm-2 vh-100" >
        
      </div>
    </div>
</div>

<app-footer style="margin-top: auto;"></app-footer>