td , tr{
    display: flex;
    justify-content: center;
    width: 100%;
}

  .container-fluid{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.link:hover{
  color: whitesmoke;
}

.link{
  color: black;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li{
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #111;
}

.grid-container {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 10px;
}

.anyclass{
  height:300px;
  overflow-y: scroll;
} 
tr{
  display: flex;
  justify-content: center;
}